<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Dec 14 10:12:10 UTC 2016 -->
<title>org.ringojs.security (RingoJS Java API)</title>
<meta name="date" content="2016-12-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/ringojs/security/package-summary.html" target="classFrame">org.ringojs.security</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="RingoRuntimePermission.html" title="class in org.ringojs.security" target="classFrame">RingoRuntimePermission</a></li>
<li><a href="RingoSecurityManager.html" title="class in org.ringojs.security" target="classFrame">RingoSecurityManager</a></li>
<li><a href="SecureWrapFactory.html" title="class in org.ringojs.security" target="classFrame">SecureWrapFactory</a></li>
<li><a href="SecureWrapFactory.SecureClassWrapper.html" title="class in org.ringojs.security" target="classFrame">SecureWrapFactory.SecureClassWrapper</a></li>
<li><a href="SecureWrapFactory.SecureObjectWrapper.html" title="class in org.ringojs.security" target="classFrame">SecureWrapFactory.SecureObjectWrapper</a></li>
</ul>
</div>
</body>
</html>
