<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Dec 14 10:12:10 UTC 2016 -->
<title>DebuggerBase (RingoJS Java API)</title>
<meta name="date" content="2016-12-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DebuggerBase (RingoJS Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":6,"i4":10,"i5":10,"i6":10,"i7":6,"i8":6,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ringojs/util/CaseInsensitiveMap.html" title="class in org.ringojs.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/ringojs/util/ScriptUtils.html" title="class in org.ringojs.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ringojs/util/DebuggerBase.html" target="_top">Frames</a></li>
<li><a href="DebuggerBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ringojs.util</div>
<h2 title="Class DebuggerBase" class="title">Class DebuggerBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ringojs.util.DebuggerBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.mozilla.javascript.debug.Debugger</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DebuggerBase</span>
extends java.lang.Object
implements org.mozilla.javascript.debug.Debugger</pre>
<div class="block">A base class for Debuggers and Profilers implemented in Javascript.
 This allows to exclude the debugger/profiler module and all modules
 it uses to be excluded from debugging/profiling.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/ringojs/util/DebuggerBase.html#DebuggerBase--">DebuggerBase</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/util/DebuggerBase.html#attach--">attach</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/util/DebuggerBase.html#attach-java.lang.Object-">attach</a></span>(java.lang.Object&nbsp;contextData)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/util/DebuggerBase.html#createContextData--">createContextData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/ringojs/util/DebuggerBase.html" title="class in org.ringojs.util">DebuggerBase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/util/DebuggerBase.html#createDebugger--">createDebugger</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/util/DebuggerBase.html#detach--">detach</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/util/DebuggerBase.html#getContextData--">getContextData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.mozilla.javascript.debug.DebugFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/util/DebuggerBase.html#getFrame-org.mozilla.javascript.Context-org.mozilla.javascript.debug.DebuggableScript-">getFrame</a></span>(org.mozilla.javascript.Context&nbsp;cx,
        org.mozilla.javascript.debug.DebuggableScript&nbsp;fnOrScript)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract org.mozilla.javascript.debug.DebugFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/util/DebuggerBase.html#getScriptFrame-org.mozilla.javascript.Context-org.mozilla.javascript.debug.DebuggableScript-">getScriptFrame</a></span>(org.mozilla.javascript.Context&nbsp;cx,
              org.mozilla.javascript.debug.DebuggableScript&nbsp;fnOrScript)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/util/DebuggerBase.html#handleCompilationDone-org.mozilla.javascript.Context-org.mozilla.javascript.debug.DebuggableScript-java.lang.String-">handleCompilationDone</a></span>(org.mozilla.javascript.Context&nbsp;cx,
                     org.mozilla.javascript.debug.DebuggableScript&nbsp;fnOrScript,
                     java.lang.String&nbsp;source)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/util/DebuggerBase.html#install--">install</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/util/DebuggerBase.html#resume--">resume</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/util/DebuggerBase.html#setDebuggerScript-java.lang.String-">setDebuggerScript</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/util/DebuggerBase.html#suspend--">suspend</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DebuggerBase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DebuggerBase</h4>
<pre>public&nbsp;DebuggerBase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDebugger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDebugger</h4>
<pre>public abstract&nbsp;<a href="../../../org/ringojs/util/DebuggerBase.html" title="class in org.ringojs.util">DebuggerBase</a>&nbsp;createDebugger()</pre>
</li>
</ul>
<a name="createContextData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContextData</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;createContextData()</pre>
</li>
</ul>
<a name="handleCompilationDone-org.mozilla.javascript.Context-org.mozilla.javascript.debug.DebuggableScript-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCompilationDone</h4>
<pre>public abstract&nbsp;void&nbsp;handleCompilationDone(org.mozilla.javascript.Context&nbsp;cx,
                                           org.mozilla.javascript.debug.DebuggableScript&nbsp;fnOrScript,
                                           java.lang.String&nbsp;source)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>handleCompilationDone</code>&nbsp;in interface&nbsp;<code>org.mozilla.javascript.debug.Debugger</code></dd>
</dl>
</li>
</ul>
<a name="getScriptFrame-org.mozilla.javascript.Context-org.mozilla.javascript.debug.DebuggableScript-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScriptFrame</h4>
<pre>public abstract&nbsp;org.mozilla.javascript.debug.DebugFrame&nbsp;getScriptFrame(org.mozilla.javascript.Context&nbsp;cx,
                                                                       org.mozilla.javascript.debug.DebuggableScript&nbsp;fnOrScript)</pre>
</li>
</ul>
<a name="attach--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attach</h4>
<pre>public&nbsp;void&nbsp;attach()</pre>
</li>
</ul>
<a name="setDebuggerScript-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebuggerScript</h4>
<pre>public&nbsp;void&nbsp;setDebuggerScript(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="install--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>install</h4>
<pre>public&nbsp;void&nbsp;install()</pre>
</li>
</ul>
<a name="attach-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attach</h4>
<pre>public&nbsp;void&nbsp;attach(java.lang.Object&nbsp;contextData)</pre>
</li>
</ul>
<a name="detach--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detach</h4>
<pre>public&nbsp;void&nbsp;detach()</pre>
</li>
</ul>
<a name="getContextData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextData</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getContextData()</pre>
</li>
</ul>
<a name="suspend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suspend</h4>
<pre>public&nbsp;void&nbsp;suspend()</pre>
</li>
</ul>
<a name="resume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>public&nbsp;void&nbsp;resume()</pre>
</li>
</ul>
<a name="getFrame-org.mozilla.javascript.Context-org.mozilla.javascript.debug.DebuggableScript-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFrame</h4>
<pre>public&nbsp;org.mozilla.javascript.debug.DebugFrame&nbsp;getFrame(org.mozilla.javascript.Context&nbsp;cx,
                                                        org.mozilla.javascript.debug.DebuggableScript&nbsp;fnOrScript)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getFrame</code>&nbsp;in interface&nbsp;<code>org.mozilla.javascript.debug.Debugger</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ringojs/util/CaseInsensitiveMap.html" title="class in org.ringojs.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/ringojs/util/ScriptUtils.html" title="class in org.ringojs.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ringojs/util/DebuggerBase.html" target="_top">Frames</a></li>
<li><a href="DebuggerBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
