<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Dec 14 10:12:10 UTC 2016 -->
<title>ScriptUtils (RingoJS Java API)</title>
<meta name="date" content="2016-12-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScriptUtils (RingoJS Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ringojs/util/DebuggerBase.html" title="class in org.ringojs.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/ringojs/util/StackUtils.html" title="class in org.ringojs.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ringojs/util/ScriptUtils.html" target="_top">Frames</a></li>
<li><a href="ScriptUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ringojs.util</div>
<h2 title="Class ScriptUtils" class="title">Class ScriptUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ringojs.util.ScriptUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScriptUtils</span>
extends java.lang.Object</pre>
<div class="block">A collection of Rhino utility methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/ringojs/util/ScriptUtils.html#ScriptUtils--">ScriptUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/util/ScriptUtils.html#assertHelper-java.lang.Object-java.lang.Object...-">assertHelper</a></span>(java.lang.Object&nbsp;condition,
            java.lang.Object...&nbsp;args)</code>
<div class="block">Helper for console.assert().</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/util/ScriptUtils.html#checkArguments-java.lang.Object:A-int-int-">checkArguments</a></span>(java.lang.Object[]&nbsp;args,
              int&nbsp;min,
              int&nbsp;max)</code>
<div class="block">Make sure that number of arguments is valid.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static org.mozilla.javascript.Scriptable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/util/ScriptUtils.html#getClassOrObjectProto-org.mozilla.javascript.Scriptable-java.lang.String-">getClassOrObjectProto</a></span>(org.mozilla.javascript.Scriptable&nbsp;scope,
                     java.lang.String&nbsp;className)</code>
<div class="block">Return a class prototype, or the object prototype if the class
 is not defined.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.Map</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/util/ScriptUtils.html#getMapArgument-java.lang.Object:A-int-boolean-">getMapArgument</a></span>(java.lang.Object[]&nbsp;args,
              int&nbsp;pos,
              boolean&nbsp;allowNull)</code>
<div class="block">Get an argument as Map</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/util/ScriptUtils.html#getObjectArgument-java.lang.Object:A-int-boolean-">getObjectArgument</a></span>(java.lang.Object[]&nbsp;args,
                 int&nbsp;pos,
                 boolean&nbsp;allowNull)</code>
<div class="block">Get an argument as object</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static org.mozilla.javascript.ScriptableObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/util/ScriptUtils.html#getScriptableArgument-java.lang.Object:A-int-boolean-">getScriptableArgument</a></span>(java.lang.Object[]&nbsp;args,
                     int&nbsp;pos,
                     boolean&nbsp;allowNull)</code>
<div class="block">Get an argument as ScriptableObject</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/util/ScriptUtils.html#getStringArgument-java.lang.Object:A-int-boolean-">getStringArgument</a></span>(java.lang.Object[]&nbsp;args,
                 int&nbsp;pos,
                 boolean&nbsp;allowNull)</code>
<div class="block">Get an argument as string</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/util/ScriptUtils.html#javaToJS-java.lang.Object-org.mozilla.javascript.Scriptable-">javaToJS</a></span>(java.lang.Object&nbsp;obj,
        org.mozilla.javascript.Scriptable&nbsp;scope)</code>
<div class="block">Coerce/wrap a java object to a JS object, and mask Lists and Maps
 as native JS objects.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/util/ScriptUtils.html#jsToJava-java.lang.Object-">jsToJava</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Unwrap a JS object to a java object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/util/ScriptUtils.html#toInt-java.lang.Object-int-">toInt</a></span>(java.lang.Object&nbsp;obj,
     int&nbsp;defaultValue)</code>
<div class="block">Try to convert an object to an int value, returning the default value if conversion fails.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/util/ScriptUtils.html#traceHelper-org.mozilla.javascript.Function-java.lang.Object...-">traceHelper</a></span>(org.mozilla.javascript.Function&nbsp;function,
           java.lang.Object...&nbsp;args)</code>
<div class="block">Get a snapshot of the current JavaScript evaluation state by creating
 an Error object and invoke the function on it passing along any arguments.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScriptUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScriptUtils</h4>
<pre>public&nbsp;ScriptUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="javaToJS-java.lang.Object-org.mozilla.javascript.Scriptable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>javaToJS</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;javaToJS(java.lang.Object&nbsp;obj,
                                        org.mozilla.javascript.Scriptable&nbsp;scope)</pre>
<div class="block">Coerce/wrap a java object to a JS object, and mask Lists and Maps
 as native JS objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to coerce/wrap</dd>
<dd><code>scope</code> - the scope</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the wrapped/masked java object</dd>
</dl>
</li>
</ul>
<a name="jsToJava-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jsToJava</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;jsToJava(java.lang.Object&nbsp;obj)</pre>
<div class="block">Unwrap a JS object to a java object. This is much more conservative than
 Context.jsToJava in that it will preserve undefined values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - a JavaScript value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Java object corresponding to obj</dd>
</dl>
</li>
</ul>
<a name="getClassOrObjectProto-org.mozilla.javascript.Scriptable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassOrObjectProto</h4>
<pre>public static&nbsp;org.mozilla.javascript.Scriptable&nbsp;getClassOrObjectProto(org.mozilla.javascript.Scriptable&nbsp;scope,
                                                                      java.lang.String&nbsp;className)</pre>
<div class="block">Return a class prototype, or the object prototype if the class
 is not defined.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scope</code> - the scope</dd>
<dd><code>className</code> - the class name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class or object prototype</dd>
</dl>
</li>
</ul>
<a name="checkArguments-java.lang.Object:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkArguments</h4>
<pre>public static&nbsp;void&nbsp;checkArguments(java.lang.Object[]&nbsp;args,
                                  int&nbsp;min,
                                  int&nbsp;max)</pre>
<div class="block">Make sure that number of arguments is valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the argument array</dd>
<dd><code>min</code> - the minimum number of arguments</dd>
<dd><code>max</code> - the maximum number of arguments</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the number of arguments is not valid</dd>
</dl>
</li>
</ul>
<a name="getScriptableArgument-java.lang.Object:A-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScriptableArgument</h4>
<pre>public static&nbsp;org.mozilla.javascript.ScriptableObject&nbsp;getScriptableArgument(java.lang.Object[]&nbsp;args,
                                                                            int&nbsp;pos,
                                                                            boolean&nbsp;allowNull)
                                                                     throws java.lang.IllegalArgumentException</pre>
<div class="block">Get an argument as ScriptableObject</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the argument array</dd>
<dd><code>pos</code> - the position of the requested argument</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the argument as ScriptableObject</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the argument can't be converted to a map</dd>
</dl>
</li>
</ul>
<a name="getStringArgument-java.lang.Object:A-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringArgument</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getStringArgument(java.lang.Object[]&nbsp;args,
                                                 int&nbsp;pos,
                                                 boolean&nbsp;allowNull)</pre>
<div class="block">Get an argument as string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the argument array</dd>
<dd><code>pos</code> - the position of the requested argument</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the argument as string</dd>
</dl>
</li>
</ul>
<a name="getMapArgument-java.lang.Object:A-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapArgument</h4>
<pre>public static&nbsp;java.util.Map&nbsp;getMapArgument(java.lang.Object[]&nbsp;args,
                                           int&nbsp;pos,
                                           boolean&nbsp;allowNull)
                                    throws java.lang.IllegalArgumentException</pre>
<div class="block">Get an argument as Map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the argument array</dd>
<dd><code>pos</code> - the position of the requested argument</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the argument as map</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the argument can't be converted to a map</dd>
</dl>
</li>
</ul>
<a name="getObjectArgument-java.lang.Object:A-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectArgument</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getObjectArgument(java.lang.Object[]&nbsp;args,
                                                 int&nbsp;pos,
                                                 boolean&nbsp;allowNull)</pre>
<div class="block">Get an argument as object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the argument array</dd>
<dd><code>pos</code> - the position of the requested argument</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the argument as object</dd>
</dl>
</li>
</ul>
<a name="toInt-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toInt</h4>
<pre>public static&nbsp;int&nbsp;toInt(java.lang.Object&nbsp;obj,
                        int&nbsp;defaultValue)</pre>
<div class="block">Try to convert an object to an int value, returning the default value if conversion fails.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the value</dd>
<dd><code>defaultValue</code> - the default value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the converted value</dd>
</dl>
</li>
</ul>
<a name="traceHelper-org.mozilla.javascript.Function-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traceHelper</h4>
<pre>public static&nbsp;void&nbsp;traceHelper(org.mozilla.javascript.Function&nbsp;function,
                               java.lang.Object...&nbsp;args)</pre>
<div class="block">Get a snapshot of the current JavaScript evaluation state by creating
 an Error object and invoke the function on it passing along any arguments.
 Used to invoke console.trace() and friends because implementing this
 in JavaScript would mess with the evaluation state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - the function to call</dd>
<dd><code>args</code> - optional arguments to pass to the function.</dd>
</dl>
</li>
</ul>
<a name="assertHelper-java.lang.Object-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>assertHelper</h4>
<pre>public static&nbsp;void&nbsp;assertHelper(java.lang.Object&nbsp;condition,
                                java.lang.Object...&nbsp;args)</pre>
<div class="block">Helper for console.assert(). Implemented in Java in order not to
 modify the JavaScript stack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>condition</code> - the condition to test</dd>
<dd><code>args</code> - one or more message parts</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ringojs/util/DebuggerBase.html" title="class in org.ringojs.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/ringojs/util/StackUtils.html" title="class in org.ringojs.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ringojs/util/ScriptUtils.html" target="_top">Frames</a></li>
<li><a href="ScriptUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
