<!DOCTYPE html>
<html>
<head>
<title>Welcome to Ringo</title>
<link rel="stylesheet" href="stylesheets/page.css" />
</head>
<body>

<div id="header"><h1>Hello World!</h1></div>
<div id="body">
<p>You just created a new Ringo application. Here are some possible next steps:</p>
<ul>
    <li>Tweak the URL routing in <code>config.js</code>.</li>
    <li>Edit and add actions in <code>actions.js</code>.</li>
    <li>Visit our <a href="http://ringojs.org/documentation/">documentation</a>
        to learn more about Ringo.</li>
</ul>
<p>Thank you for using Ringo!</p>
</div>

</body>
</html>
