<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Feb 20 14:33:47 UTC 2017 -->
<title>AbstractRepository (RingoJS Java API)</title>
<meta name="date" content="2017-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractRepository (RingoJS Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":6,"i11":10,"i12":10,"i13":10,"i14":10,"i15":6,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/ringojs/repository/AbstractResource.html" title="class in org.ringojs.repository"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ringojs/repository/AbstractRepository.html" target="_top">Frames</a></li>
<li><a href="AbstractRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ringojs.repository</div>
<h2 title="Class AbstractRepository" class="title">Class AbstractRepository</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ringojs.repository.AbstractRepository</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../org/ringojs/repository/Repository.html" title="interface in org.ringojs.repository">Repository</a>, <a href="../../../org/ringojs/repository/Trackable.html" title="interface in org.ringojs.repository">Trackable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/ringojs/repository/FileRepository.html" title="class in org.ringojs.repository">FileRepository</a>, <a href="../../../org/ringojs/repository/WebappRepository.html" title="class in org.ringojs.repository">WebappRepository</a>, <a href="../../../org/ringojs/repository/ZipRepository.html" title="class in org.ringojs.repository">ZipRepository</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractRepository</span>
extends java.lang.Object
implements <a href="../../../org/ringojs/repository/Repository.html" title="interface in org.ringojs.repository">Repository</a></pre>
<div class="block">Provides common methods and fields for the default implementations of the
 repository interface</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.ringojs.repository.AbstractRepository">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.ringojs.repository.Repository">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.ringojs.repository.<a href="../../../org/ringojs/repository/Repository.html" title="interface in org.ringojs.repository">Repository</a></h3>
<code><a href="../../../org/ringojs/repository/Repository.html#SEPARATOR">SEPARATOR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/ringojs/repository/AbstractRepository.html#AbstractRepository--">AbstractRepository</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../org/ringojs/repository/AbstractRepository.html" title="class in org.ringojs.repository">AbstractRepository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/repository/AbstractRepository.html#createChildRepository-java.lang.String-">createChildRepository</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Create a new child reposiotory with the given name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/ringojs/repository/AbstractRepository.html" title="class in org.ringojs.repository">AbstractRepository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/repository/AbstractRepository.html#getChildRepository-java.lang.String-">getChildRepository</a></span>(java.lang.String&nbsp;subpath)</code>
<div class="block">Get a child repository with the given name</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/repository/AbstractRepository.html#getModuleName--">getModuleName</a></span>()</code>
<div class="block">Utility method to get the name for the module defined by this resource.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/repository/AbstractRepository.html#getName--">getName</a></span>()</code>
<div class="block">Get the local name that identifies this repository locally within its
 parent repository</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/ringojs/repository/AbstractRepository.html" title="class in org.ringojs.repository">AbstractRepository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/repository/AbstractRepository.html#getParentRepository--">getParentRepository</a></span>()</code>
<div class="block">Get this repository's parent repository.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/repository/AbstractRepository.html#getPath--">getPath</a></span>()</code>
<div class="block">Get the full name that identifies this repository globally</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/repository/AbstractRepository.html#getRelativePath--">getRelativePath</a></span>()</code>
<div class="block">Get the path of this repository relative to its root repository.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/ringojs/repository/Resource.html" title="interface in org.ringojs.repository">Resource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/repository/AbstractRepository.html#getResource-java.lang.String-">getResource</a></span>(java.lang.String&nbsp;subpath)</code>
<div class="block">Get a resource contained in this repository identified by the given local name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/ringojs/repository/Resource.html" title="interface in org.ringojs.repository">Resource</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/repository/AbstractRepository.html#getResources--">getResources</a></span>()</code>
<div class="block">Get a list of resources contained in this repository identified by the
 given local name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/ringojs/repository/Resource.html" title="interface in org.ringojs.repository">Resource</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/repository/AbstractRepository.html#getResources-boolean-">getResources</a></span>(boolean&nbsp;recursive)</code>
<div class="block">Get a list of resources contained in this repository identified by the
 given local name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/repository/AbstractRepository.html#getResources-java.util.List-boolean-">getResources</a></span>(java.util.List&lt;<a href="../../../org/ringojs/repository/Resource.html" title="interface in org.ringojs.repository">Resource</a>&gt;&nbsp;list,
            boolean&nbsp;recursive)</code>
<div class="block">Add the repository's resources into the list, optionally descending into
 nested repositories.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/ringojs/repository/Resource.html" title="interface in org.ringojs.repository">Resource</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/repository/AbstractRepository.html#getResources-java.lang.String-boolean-">getResources</a></span>(java.lang.String&nbsp;resourcePath,
            boolean&nbsp;recursive)</code>
<div class="block">Get a list of resources contained in this repository identified by the
 given local name.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../org/ringojs/repository/Repository.html" title="interface in org.ringojs.repository">Repository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/repository/AbstractRepository.html#getRootRepository--">getRootRepository</a></span>()</code>
<div class="block">Get the repository's root repository</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/repository/AbstractRepository.html#isAbsolute--">isAbsolute</a></span>()</code>
<div class="block">Return true if this Repository is in absolute mode.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/ringojs/repository/AbstractRepository.html" title="class in org.ringojs.repository">AbstractRepository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/repository/AbstractRepository.html#lookupRepository-java.lang.String-">lookupRepository</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../org/ringojs/repository/Resource.html" title="interface in org.ringojs.repository">Resource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/repository/AbstractRepository.html#lookupResource-java.lang.String-">lookupResource</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Called to create a child resource for this repository if it exists.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/repository/AbstractRepository.html#resolve-java.lang.String-boolean-">resolve</a></span>(java.lang.String&nbsp;path,
       boolean&nbsp;absolute)</code>
<div class="block">Resolve path relative to this repository.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/repository/AbstractRepository.html#setAbsolute-boolean-">setAbsolute</a></span>(boolean&nbsp;absolute)</code>
<div class="block">Set this Repository to absolute mode.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/repository/AbstractRepository.html#setRoot--">setRoot</a></span>()</code>
<div class="block">Mark this repository as root repository.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/repository/AbstractRepository.html#toString--">toString</a></span>()</code>
<div class="block">Returns the repositories full path as string representation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.ringojs.repository.Repository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.ringojs.repository.<a href="../../../org/ringojs/repository/Repository.html" title="interface in org.ringojs.repository">Repository</a></h3>
<code><a href="../../../org/ringojs/repository/Repository.html#getRepositories--">getRepositories</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.ringojs.repository.Trackable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.ringojs.repository.<a href="../../../org/ringojs/repository/Trackable.html" title="interface in org.ringojs.repository">Trackable</a></h3>
<code><a href="../../../org/ringojs/repository/Trackable.html#exists--">exists</a>, <a href="../../../org/ringojs/repository/Trackable.html#getChecksum--">getChecksum</a>, <a href="../../../org/ringojs/repository/Trackable.html#getUrl--">getUrl</a>, <a href="../../../org/ringojs/repository/Trackable.html#lastModified--">lastModified</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractRepository--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractRepository</h4>
<pre>public&nbsp;AbstractRepository()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="lookupResource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupResource</h4>
<pre>protected abstract&nbsp;<a href="../../../org/ringojs/repository/Resource.html" title="interface in org.ringojs.repository">Resource</a>&nbsp;lookupResource(java.lang.String&nbsp;name)
                                    throws java.io.IOException</pre>
<div class="block">Called to create a child resource for this repository if it exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the child resource</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the child resource, or null if no resource with the given name exists</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - an I/O error occurred</dd>
</dl>
</li>
</ul>
<a name="createChildRepository-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createChildRepository</h4>
<pre>protected abstract&nbsp;<a href="../../../org/ringojs/repository/AbstractRepository.html" title="class in org.ringojs.repository">AbstractRepository</a>&nbsp;createChildRepository(java.lang.String&nbsp;name)
                                                     throws java.io.IOException</pre>
<div class="block">Create a new child reposiotory with the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new child repository</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - an I/O error occurred</dd>
</dl>
</li>
</ul>
<a name="getResources-java.util.List-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResources</h4>
<pre>protected abstract&nbsp;void&nbsp;getResources(java.util.List&lt;<a href="../../../org/ringojs/repository/Resource.html" title="interface in org.ringojs.repository">Resource</a>&gt;&nbsp;list,
                                     boolean&nbsp;recursive)
                              throws java.io.IOException</pre>
<div class="block">Add the repository's resources into the list, optionally descending into
 nested repositories.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - the list to add the resources to</dd>
<dd><code>recursive</code> - whether to descend into nested repositories</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - an I/O related error occurred</dd>
</dl>
</li>
</ul>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPath()</pre>
<div class="block">Get the full name that identifies this repository globally</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/ringojs/repository/Trackable.html#getPath--">getPath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ringojs/repository/Trackable.html" title="interface in org.ringojs.repository">Trackable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>path of the resource</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Get the local name that identifies this repository locally within its
 parent repository</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/ringojs/repository/Trackable.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ringojs/repository/Trackable.html" title="interface in org.ringojs.repository">Trackable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>short name of the resource</dd>
</dl>
</li>
</ul>
<a name="setRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoot</h4>
<pre>public&nbsp;void&nbsp;setRoot()</pre>
<div class="block">Mark this repository as root repository.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/ringojs/repository/Repository.html#setRoot--">setRoot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ringojs/repository/Repository.html" title="interface in org.ringojs.repository">Repository</a></code></dd>
</dl>
</li>
</ul>
<a name="setAbsolute-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbsolute</h4>
<pre>public&nbsp;void&nbsp;setAbsolute(boolean&nbsp;absolute)</pre>
<div class="block">Set this Repository to absolute mode. This will cause all its
 relative path operations to use absolute paths instead.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/ringojs/repository/Trackable.html#setAbsolute-boolean-">setAbsolute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ringojs/repository/Trackable.html" title="interface in org.ringojs.repository">Trackable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>absolute</code> - true to operate in absolute mode</dd>
</dl>
</li>
</ul>
<a name="isAbsolute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAbsolute</h4>
<pre>public&nbsp;boolean&nbsp;isAbsolute()</pre>
<div class="block">Return true if this Repository is in absolute mode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/ringojs/repository/Trackable.html#isAbsolute--">isAbsolute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ringojs/repository/Trackable.html" title="interface in org.ringojs.repository">Trackable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if absolute mode is on</dd>
</dl>
</li>
</ul>
<a name="getRelativePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRelativePath()</pre>
<div class="block">Get the path of this repository relative to its root repository.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/ringojs/repository/Repository.html#getRelativePath--">getRelativePath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ringojs/repository/Repository.html" title="interface in org.ringojs.repository">Repository</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/ringojs/repository/Trackable.html#getRelativePath--">getRelativePath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ringojs/repository/Trackable.html" title="interface in org.ringojs.repository">Trackable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the repository path</dd>
</dl>
</li>
</ul>
<a name="getModuleName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModuleName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModuleName()</pre>
<div class="block">Utility method to get the name for the module defined by this resource.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/ringojs/repository/Trackable.html#getModuleName--">getModuleName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ringojs/repository/Trackable.html" title="interface in org.ringojs.repository">Trackable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the module name according to the securable module spec</dd>
</dl>
</li>
</ul>
<a name="resolve-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolve</h4>
<pre>protected&nbsp;java.lang.String[]&nbsp;resolve(java.lang.String&nbsp;path,
                                     boolean&nbsp;absolute)</pre>
<div class="block">Resolve path relative to this repository.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - a path string</dd>
<dd><code>absolute</code> - whether to return an absolute path that can be used without this repository</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List containing the path elements resolved relative to this repository</dd>
</dl>
</li>
</ul>
<a name="getResource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre>public&nbsp;<a href="../../../org/ringojs/repository/Resource.html" title="interface in org.ringojs.repository">Resource</a>&nbsp;getResource(java.lang.String&nbsp;subpath)
                     throws java.io.IOException</pre>
<div class="block">Get a resource contained in this repository identified by the given local name.
 If the name can't be resolved to a resource, a resource object is returned
 for which <a href="../../../org/ringojs/repository/Resource.html" title="interface in org.ringojs.repository"><code>exists()</code></a> returns <code>false</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/ringojs/repository/Repository.html#getResource-java.lang.String-">getResource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ringojs/repository/Repository.html" title="interface in org.ringojs.repository">Repository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subpath</code> - name of the child resource to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>specified child resource</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getChildRepository-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildRepository</h4>
<pre>public&nbsp;<a href="../../../org/ringojs/repository/AbstractRepository.html" title="class in org.ringojs.repository">AbstractRepository</a>&nbsp;getChildRepository(java.lang.String&nbsp;subpath)
                                      throws java.io.IOException</pre>
<div class="block">Get a child repository with the given name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/ringojs/repository/Repository.html#getChildRepository-java.lang.String-">getChildRepository</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ringojs/repository/Repository.html" title="interface in org.ringojs.repository">Repository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subpath</code> - the name of the repository</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the child repository</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - an IOException occurred</dd>
</dl>
</li>
</ul>
<a name="lookupRepository-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupRepository</h4>
<pre>protected&nbsp;<a href="../../../org/ringojs/repository/AbstractRepository.html" title="class in org.ringojs.repository">AbstractRepository</a>&nbsp;lookupRepository(java.lang.String&nbsp;name)
                                       throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getParentRepository--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentRepository</h4>
<pre>public&nbsp;<a href="../../../org/ringojs/repository/AbstractRepository.html" title="class in org.ringojs.repository">AbstractRepository</a>&nbsp;getParentRepository()</pre>
<div class="block">Get this repository's parent repository.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/ringojs/repository/Trackable.html#getParentRepository--">getParentRepository</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ringojs/repository/Trackable.html" title="interface in org.ringojs.repository">Trackable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parent repository</dd>
</dl>
</li>
</ul>
<a name="getRootRepository--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootRepository</h4>
<pre>public&nbsp;<a href="../../../org/ringojs/repository/Repository.html" title="interface in org.ringojs.repository">Repository</a>&nbsp;getRootRepository()</pre>
<div class="block">Get the repository's root repository</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/ringojs/repository/Trackable.html#getRootRepository--">getRootRepository</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ringojs/repository/Trackable.html" title="interface in org.ringojs.repository">Trackable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>root repository</dd>
</dl>
</li>
</ul>
<a name="getResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResources</h4>
<pre>public&nbsp;<a href="../../../org/ringojs/repository/Resource.html" title="interface in org.ringojs.repository">Resource</a>[]&nbsp;getResources()
                        throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/ringojs/repository/Repository.html#getResources--">Repository</a></code></span></div>
<div class="block">Get a list of resources contained in this repository identified by the
 given local name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/ringojs/repository/Repository.html#getResources--">getResources</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ringojs/repository/Repository.html" title="interface in org.ringojs.repository">Repository</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of all direct child resources</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getResources-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResources</h4>
<pre>public&nbsp;<a href="../../../org/ringojs/repository/Resource.html" title="interface in org.ringojs.repository">Resource</a>[]&nbsp;getResources(boolean&nbsp;recursive)
                        throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/ringojs/repository/Repository.html#getResources-boolean-">Repository</a></code></span></div>
<div class="block">Get a list of resources contained in this repository identified by the
 given local name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/ringojs/repository/Repository.html#getResources-boolean-">getResources</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ringojs/repository/Repository.html" title="interface in org.ringojs.repository">Repository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recursive</code> - whether to include nested resources</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of all nested child resources</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getResources-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResources</h4>
<pre>public&nbsp;<a href="../../../org/ringojs/repository/Resource.html" title="interface in org.ringojs.repository">Resource</a>[]&nbsp;getResources(java.lang.String&nbsp;resourcePath,
                               boolean&nbsp;recursive)
                        throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/ringojs/repository/Repository.html#getResources-java.lang.String-boolean-">Repository</a></code></span></div>
<div class="block">Get a list of resources contained in this repository identified by the
 given local name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/ringojs/repository/Repository.html#getResources-java.lang.String-boolean-">getResources</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ringojs/repository/Repository.html" title="interface in org.ringojs.repository">Repository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourcePath</code> - the repository path</dd>
<dd><code>recursive</code> - whether to include nested resources</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of all nested child resources</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the repositories full path as string representation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/ringojs/repository/AbstractRepository.html#getPath--"><code>getPath()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/ringojs/repository/AbstractResource.html" title="class in org.ringojs.repository"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ringojs/repository/AbstractRepository.html" target="_top">Frames</a></li>
<li><a href="AbstractRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
