<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Feb 20 14:33:48 UTC 2017 -->
<title>org.ringojs.repository Class Hierarchy (RingoJS Java API)</title>
<meta name="date" content="2017-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.ringojs.repository Class Hierarchy (RingoJS Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ringojs/jsgi/package-tree.html">Prev</a></li>
<li><a href="../../../org/ringojs/security/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ringojs/repository/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.ringojs.repository</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.ringojs.repository.<a href="../../../org/ringojs/repository/AbstractRepository.html" title="class in org.ringojs.repository"><span class="typeNameLink">AbstractRepository</span></a> (implements org.ringojs.repository.<a href="../../../org/ringojs/repository/Repository.html" title="interface in org.ringojs.repository">Repository</a>)
<ul>
<li type="circle">org.ringojs.repository.<a href="../../../org/ringojs/repository/FileRepository.html" title="class in org.ringojs.repository"><span class="typeNameLink">FileRepository</span></a></li>
<li type="circle">org.ringojs.repository.<a href="../../../org/ringojs/repository/WebappRepository.html" title="class in org.ringojs.repository"><span class="typeNameLink">WebappRepository</span></a></li>
<li type="circle">org.ringojs.repository.<a href="../../../org/ringojs/repository/ZipRepository.html" title="class in org.ringojs.repository"><span class="typeNameLink">ZipRepository</span></a></li>
</ul>
</li>
<li type="circle">org.ringojs.repository.<a href="../../../org/ringojs/repository/AbstractResource.html" title="class in org.ringojs.repository"><span class="typeNameLink">AbstractResource</span></a> (implements org.ringojs.repository.<a href="../../../org/ringojs/repository/Resource.html" title="interface in org.ringojs.repository">Resource</a>)
<ul>
<li type="circle">org.ringojs.repository.<a href="../../../org/ringojs/repository/FileResource.html" title="class in org.ringojs.repository"><span class="typeNameLink">FileResource</span></a></li>
<li type="circle">org.ringojs.repository.<a href="../../../org/ringojs/repository/WebappResource.html" title="class in org.ringojs.repository"><span class="typeNameLink">WebappResource</span></a></li>
<li type="circle">org.ringojs.repository.<a href="../../../org/ringojs/repository/ZipResource.html" title="class in org.ringojs.repository"><span class="typeNameLink">ZipResource</span></a></li>
</ul>
</li>
<li type="circle">org.ringojs.repository.<a href="../../../org/ringojs/repository/StringResource.html" title="class in org.ringojs.repository"><span class="typeNameLink">StringResource</span></a> (implements org.ringojs.repository.<a href="../../../org/ringojs/repository/Resource.html" title="interface in org.ringojs.repository">Resource</a>)</li>
<li type="circle">org.ringojs.repository.<a href="../../../org/ringojs/repository/Tracker.html" title="class in org.ringojs.repository"><span class="typeNameLink">Tracker</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">org.ringojs.repository.<a href="../../../org/ringojs/repository/Trackable.html" title="interface in org.ringojs.repository"><span class="typeNameLink">Trackable</span></a>
<ul>
<li type="circle">org.ringojs.repository.<a href="../../../org/ringojs/repository/Repository.html" title="interface in org.ringojs.repository"><span class="typeNameLink">Repository</span></a></li>
<li type="circle">org.ringojs.repository.<a href="../../../org/ringojs/repository/Resource.html" title="interface in org.ringojs.repository"><span class="typeNameLink">Resource</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ringojs/jsgi/package-tree.html">Prev</a></li>
<li><a href="../../../org/ringojs/security/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ringojs/repository/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
