<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Feb 20 14:33:47 UTC 2017 -->
<title>Repository (RingoJS Java API)</title>
<meta name="date" content="2017-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Repository (RingoJS Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ringojs/repository/FileResource.html" title="class in org.ringojs.repository"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/ringojs/repository/Resource.html" title="interface in org.ringojs.repository"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ringojs/repository/Repository.html" target="_top">Frames</a></li>
<li><a href="Repository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ringojs.repository</div>
<h2 title="Interface Repository" class="title">Interface Repository</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable, <a href="../../../org/ringojs/repository/Trackable.html" title="interface in org.ringojs.repository">Trackable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/ringojs/repository/AbstractRepository.html" title="class in org.ringojs.repository">AbstractRepository</a>, <a href="../../../org/ringojs/repository/FileRepository.html" title="class in org.ringojs.repository">FileRepository</a>, <a href="../../../org/ringojs/repository/WebappRepository.html" title="class in org.ringojs.repository">WebappRepository</a>, <a href="../../../org/ringojs/repository/ZipRepository.html" title="class in org.ringojs.repository">ZipRepository</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Repository</span>
extends <a href="../../../org/ringojs/repository/Trackable.html" title="interface in org.ringojs.repository">Trackable</a></pre>
<div class="block">Repository represents an abstract container of resources (e.g. code, skins, ...).
 In addition to resources, repositories may contain other repositories, building
 a hierarchical structure.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/repository/Repository.html#SEPARATOR">SEPARATOR</a></span></code>
<div class="block">String containing file separator characters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/ringojs/repository/Repository.html" title="interface in org.ringojs.repository">Repository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/repository/Repository.html#getChildRepository-java.lang.String-">getChildRepository</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Get a child repository with the given path</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/repository/Repository.html#getRelativePath--">getRelativePath</a></span>()</code>
<div class="block">Get the path of this repository relative to its root repository.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/ringojs/repository/Repository.html" title="interface in org.ringojs.repository">Repository</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/repository/Repository.html#getRepositories--">getRepositories</a></span>()</code>
<div class="block">Returns this repository's direct child repositories</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/ringojs/repository/Resource.html" title="interface in org.ringojs.repository">Resource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/repository/Repository.html#getResource-java.lang.String-">getResource</a></span>(java.lang.String&nbsp;resourceName)</code>
<div class="block">Returns a specific direct resource of the repository</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/ringojs/repository/Resource.html" title="interface in org.ringojs.repository">Resource</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/repository/Repository.html#getResources--">getResources</a></span>()</code>
<div class="block">Get a list of resources contained in this repository identified by the
 given local name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/ringojs/repository/Resource.html" title="interface in org.ringojs.repository">Resource</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/repository/Repository.html#getResources-boolean-">getResources</a></span>(boolean&nbsp;recursive)</code>
<div class="block">Get a list of resources contained in this repository identified by the
 given local name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/ringojs/repository/Resource.html" title="interface in org.ringojs.repository">Resource</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/repository/Repository.html#getResources-java.lang.String-boolean-">getResources</a></span>(java.lang.String&nbsp;resourcePath,
            boolean&nbsp;recursive)</code>
<div class="block">Get a list of resources contained in this repository identified by the
 given local name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/repository/Repository.html#setRoot--">setRoot</a></span>()</code>
<div class="block">Mark this repository as root repository, disabling any parent access.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.ringojs.repository.Trackable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.ringojs.repository.<a href="../../../org/ringojs/repository/Trackable.html" title="interface in org.ringojs.repository">Trackable</a></h3>
<code><a href="../../../org/ringojs/repository/Trackable.html#exists--">exists</a>, <a href="../../../org/ringojs/repository/Trackable.html#getChecksum--">getChecksum</a>, <a href="../../../org/ringojs/repository/Trackable.html#getModuleName--">getModuleName</a>, <a href="../../../org/ringojs/repository/Trackable.html#getName--">getName</a>, <a href="../../../org/ringojs/repository/Trackable.html#getParentRepository--">getParentRepository</a>, <a href="../../../org/ringojs/repository/Trackable.html#getPath--">getPath</a>, <a href="../../../org/ringojs/repository/Trackable.html#getRootRepository--">getRootRepository</a>, <a href="../../../org/ringojs/repository/Trackable.html#getUrl--">getUrl</a>, <a href="../../../org/ringojs/repository/Trackable.html#isAbsolute--">isAbsolute</a>, <a href="../../../org/ringojs/repository/Trackable.html#lastModified--">lastModified</a>, <a href="../../../org/ringojs/repository/Trackable.html#setAbsolute-boolean-">setAbsolute</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SEPARATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SEPARATOR</h4>
<pre>static final&nbsp;java.lang.String SEPARATOR</pre>
<div class="block">String containing file separator characters. Always include slash character,
 plus the native separator char if it isn't the slash.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre><a href="../../../org/ringojs/repository/Resource.html" title="interface in org.ringojs.repository">Resource</a>&nbsp;getResource(java.lang.String&nbsp;resourceName)
              throws java.io.IOException</pre>
<div class="block">Returns a specific direct resource of the repository</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceName</code> - name of the child resource to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>specified child resource</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResources</h4>
<pre><a href="../../../org/ringojs/repository/Resource.html" title="interface in org.ringojs.repository">Resource</a>[]&nbsp;getResources()
                 throws java.io.IOException</pre>
<div class="block">Get a list of resources contained in this repository identified by the
 given local name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of all direct child resources</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getResources-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResources</h4>
<pre><a href="../../../org/ringojs/repository/Resource.html" title="interface in org.ringojs.repository">Resource</a>[]&nbsp;getResources(boolean&nbsp;recursive)
                 throws java.io.IOException</pre>
<div class="block">Get a list of resources contained in this repository identified by the
 given local name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recursive</code> - whether to include nested resources</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of all nested child resources</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getResources-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResources</h4>
<pre><a href="../../../org/ringojs/repository/Resource.html" title="interface in org.ringojs.repository">Resource</a>[]&nbsp;getResources(java.lang.String&nbsp;resourcePath,
                        boolean&nbsp;recursive)
                 throws java.io.IOException</pre>
<div class="block">Get a list of resources contained in this repository identified by the
 given local name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourcePath</code> - the repository path</dd>
<dd><code>recursive</code> - whether to include nested resources</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of all nested child resources</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getRepositories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepositories</h4>
<pre><a href="../../../org/ringojs/repository/Repository.html" title="interface in org.ringojs.repository">Repository</a>[]&nbsp;getRepositories()
                      throws java.io.IOException</pre>
<div class="block">Returns this repository's direct child repositories</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>direct repositories</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - an I/O error occurred</dd>
</dl>
</li>
</ul>
<a name="getChildRepository-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildRepository</h4>
<pre><a href="../../../org/ringojs/repository/Repository.html" title="interface in org.ringojs.repository">Repository</a>&nbsp;getChildRepository(java.lang.String&nbsp;path)
                       throws java.io.IOException</pre>
<div class="block">Get a child repository with the given path</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path of the repository</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the child repository</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - an IOException occurred</dd>
</dl>
</li>
</ul>
<a name="setRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoot</h4>
<pre>void&nbsp;setRoot()</pre>
<div class="block">Mark this repository as root repository, disabling any parent access.</div>
</li>
</ul>
<a name="getRelativePath--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRelativePath</h4>
<pre>java.lang.String&nbsp;getRelativePath()</pre>
<div class="block">Get the path of this repository relative to its root repository.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/ringojs/repository/Trackable.html#getRelativePath--">getRelativePath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ringojs/repository/Trackable.html" title="interface in org.ringojs.repository">Trackable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the repository path</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ringojs/repository/FileResource.html" title="class in org.ringojs.repository"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/ringojs/repository/Resource.html" title="interface in org.ringojs.repository"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ringojs/repository/Repository.html" target="_top">Frames</a></li>
<li><a href="Repository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
