<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Feb 20 14:33:47 UTC 2017 -->
<title>Resource (RingoJS Java API)</title>
<meta name="date" content="2017-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Resource (RingoJS Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ringojs/repository/Repository.html" title="interface in org.ringojs.repository"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/ringojs/repository/StringResource.html" title="class in org.ringojs.repository"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ringojs/repository/Resource.html" target="_top">Frames</a></li>
<li><a href="Resource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ringojs.repository</div>
<h2 title="Interface Resource" class="title">Interface Resource</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable, <a href="../../../org/ringojs/repository/Trackable.html" title="interface in org.ringojs.repository">Trackable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/ringojs/repository/AbstractResource.html" title="class in org.ringojs.repository">AbstractResource</a>, <a href="../../../org/ringojs/repository/FileResource.html" title="class in org.ringojs.repository">FileResource</a>, <a href="../../../org/ringojs/repository/StringResource.html" title="class in org.ringojs.repository">StringResource</a>, <a href="../../../org/ringojs/repository/WebappResource.html" title="class in org.ringojs.repository">WebappResource</a>, <a href="../../../org/ringojs/repository/ZipResource.html" title="class in org.ringojs.repository">ZipResource</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Resource</span>
extends <a href="../../../org/ringojs/repository/Trackable.html" title="interface in org.ringojs.repository">Trackable</a></pre>
<div class="block">Resource represents a pointer to some kind of information (code, skin, ...)
 from which the content can be fetched</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/repository/Resource.html#getBaseName--">getBaseName</a></span>()</code>
<div class="block">Returns the short name of the resource with the file extension
 (everything following the last dot character) cut off.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/repository/Resource.html#getContent--">getContent</a></span>()</code>
<div class="block">Returns the content of the resource</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/repository/Resource.html#getContent-java.lang.String-">getContent</a></span>(java.lang.String&nbsp;encoding)</code>
<div class="block">Returns the content of the resource in a given encoding</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/repository/Resource.html#getInputStream--">getInputStream</a></span>()</code>
<div class="block">Returns an input stream to the content of the resource</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/repository/Resource.html#getLength--">getLength</a></span>()</code>
<div class="block">Returns the length of the resource's content</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/repository/Resource.html#getLineNumber--">getLineNumber</a></span>()</code>
<div class="block">Return the current line number of this resource.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.io.Reader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/repository/Resource.html#getReader--">getReader</a></span>()</code>
<div class="block">Returns a reader for the resource</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.io.Reader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/repository/Resource.html#getReader-java.lang.String-">getReader</a></span>(java.lang.String&nbsp;encoding)</code>
<div class="block">Returns a reader for the resource using the given character encoding</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/repository/Resource.html#getRelativePath--">getRelativePath</a></span>()</code>
<div class="block">Get the path of this resource relative to its root repository.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/repository/Resource.html#getStripShebang--">getStripShebang</a></span>()</code>
<div class="block">Returns true if the input stream for this resource will look for a
 first line starting with the characters #! and suppress it if found</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/repository/Resource.html#setStripShebang-boolean-">setStripShebang</a></span>(boolean&nbsp;stripShebang)</code>
<div class="block">Switch shebang stripping on or off</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.ringojs.repository.Trackable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.ringojs.repository.<a href="../../../org/ringojs/repository/Trackable.html" title="interface in org.ringojs.repository">Trackable</a></h3>
<code><a href="../../../org/ringojs/repository/Trackable.html#exists--">exists</a>, <a href="../../../org/ringojs/repository/Trackable.html#getChecksum--">getChecksum</a>, <a href="../../../org/ringojs/repository/Trackable.html#getModuleName--">getModuleName</a>, <a href="../../../org/ringojs/repository/Trackable.html#getName--">getName</a>, <a href="../../../org/ringojs/repository/Trackable.html#getParentRepository--">getParentRepository</a>, <a href="../../../org/ringojs/repository/Trackable.html#getPath--">getPath</a>, <a href="../../../org/ringojs/repository/Trackable.html#getRootRepository--">getRootRepository</a>, <a href="../../../org/ringojs/repository/Trackable.html#getUrl--">getUrl</a>, <a href="../../../org/ringojs/repository/Trackable.html#isAbsolute--">isAbsolute</a>, <a href="../../../org/ringojs/repository/Trackable.html#lastModified--">lastModified</a>, <a href="../../../org/ringojs/repository/Trackable.html#setAbsolute-boolean-">setAbsolute</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>long&nbsp;getLength()</pre>
<div class="block">Returns the length of the resource's content</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>content length</dd>
</dl>
</li>
</ul>
<a name="getInputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>java.io.InputStream&nbsp;getInputStream()
                            throws java.io.IOException</pre>
<div class="block">Returns an input stream to the content of the resource</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>content input stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a I/O related error occurs</dd>
</dl>
</li>
</ul>
<a name="getReader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReader</h4>
<pre>java.io.Reader&nbsp;getReader(java.lang.String&nbsp;encoding)
                  throws java.io.IOException</pre>
<div class="block">Returns a reader for the resource using the given character encoding</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoding</code> - the character encoding</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reader</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a I/O related error occurs</dd>
</dl>
</li>
</ul>
<a name="getReader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReader</h4>
<pre>java.io.Reader&nbsp;getReader()
                  throws java.io.IOException</pre>
<div class="block">Returns a reader for the resource</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reader</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a I/O related error occurs</dd>
</dl>
</li>
</ul>
<a name="getContent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>java.lang.String&nbsp;getContent(java.lang.String&nbsp;encoding)
                     throws java.io.IOException</pre>
<div class="block">Returns the content of the resource in a given encoding</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoding</code> - the character encoding</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the content</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a I/O related error occurs</dd>
</dl>
</li>
</ul>
<a name="getContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>java.lang.String&nbsp;getContent()
                     throws java.io.IOException</pre>
<div class="block">Returns the content of the resource</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the content</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a I/O related error occurs</dd>
</dl>
</li>
</ul>
<a name="getBaseName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseName</h4>
<pre>java.lang.String&nbsp;getBaseName()</pre>
<div class="block">Returns the short name of the resource with the file extension
 (everything following the last dot character) cut off.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file name without the file extension</dd>
</dl>
</li>
</ul>
<a name="getRelativePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativePath</h4>
<pre>java.lang.String&nbsp;getRelativePath()</pre>
<div class="block">Get the path of this resource relative to its root repository.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/ringojs/repository/Trackable.html#getRelativePath--">getRelativePath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ringojs/repository/Trackable.html" title="interface in org.ringojs.repository">Trackable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the relative resource path</dd>
</dl>
</li>
</ul>
<a name="getStripShebang--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStripShebang</h4>
<pre>boolean&nbsp;getStripShebang()</pre>
<div class="block">Returns true if the input stream for this resource will look for a
 first line starting with the characters #! and suppress it if found</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if shebang stripping is enabled</dd>
</dl>
</li>
</ul>
<a name="setStripShebang-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStripShebang</h4>
<pre>void&nbsp;setStripShebang(boolean&nbsp;stripShebang)</pre>
<div class="block">Switch shebang stripping on or off</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stripShebang</code> - true to enable shebang stripping</dd>
</dl>
</li>
</ul>
<a name="getLineNumber--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLineNumber</h4>
<pre>int&nbsp;getLineNumber()</pre>
<div class="block">Return the current line number of this resource. Useful in combination
 with things like shebang stripping and shell input.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current line number of this resource</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ringojs/repository/Repository.html" title="interface in org.ringojs.repository"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/ringojs/repository/StringResource.html" title="class in org.ringojs.repository"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ringojs/repository/Resource.html" target="_top">Frames</a></li>
<li><a href="Resource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
