<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Feb 22 15:12:35 UTC 2017 -->
<title>RingoConfig (RingoJS Java API)</title>
<meta name="date" content="2017-02-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RingoConfig (RingoJS Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ringojs/engine/RhinoEngine.html" title="class in org.ringojs.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/ringojs/engine/RingoContextFactory.html" title="class in org.ringojs.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ringojs/engine/RingoConfig.html" target="_top">Frames</a></li>
<li><a href="RingoConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ringojs.engine</div>
<h2 title="Class RingoConfig" class="title">Class RingoConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ringojs.engine.RingoConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RingoConfig</span>
extends java.lang.Object</pre>
<div class="block">This class describes the configuration for a RingoJS application or shell session.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>hannes</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RingoConfig.html#RingoConfig-org.ringojs.repository.Repository-">RingoConfig</a></span>(<a href="../../../org/ringojs/repository/Repository.html" title="interface in org.ringojs.repository">Repository</a>&nbsp;ringoHome)</code>
<div class="block">Create a new Ringo configuration and sets up its module search path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RingoConfig.html#RingoConfig-org.ringojs.repository.Repository-org.ringojs.repository.Repository-java.lang.String:A-java.lang.String:A-">RingoConfig</a></span>(<a href="../../../org/ringojs/repository/Repository.html" title="interface in org.ringojs.repository">Repository</a>&nbsp;ringoHome,
           <a href="../../../org/ringojs/repository/Repository.html" title="interface in org.ringojs.repository">Repository</a>&nbsp;appHome,
           java.lang.String[]&nbsp;userModules,
           java.lang.String[]&nbsp;systemModules)</code>
<div class="block">Create a new Ringo configuration and sets up its module search path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RingoConfig.html#RingoConfig-org.ringojs.repository.Repository-java.lang.String:A-java.lang.String:A-">RingoConfig</a></span>(<a href="../../../org/ringojs/repository/Repository.html" title="interface in org.ringojs.repository">Repository</a>&nbsp;ringoHome,
           java.lang.String[]&nbsp;userModules,
           java.lang.String[]&nbsp;systemModules)</code>
<div class="block">Create a new Ringo configuration and sets up its module search path.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RingoConfig.html#addModuleRepository-org.ringojs.repository.Repository-">addModuleRepository</a></span>(<a href="../../../org/ringojs/repository/Repository.html" title="interface in org.ringojs.repository">Repository</a>&nbsp;repository)</code>
<div class="block">Add a repository to the module search path.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RingoConfig.html#getArguments--">getArguments</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RingoConfig.html#getBootstrapScripts--">getBootstrapScripts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RingoConfig.html#getCharset--">getCharset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.mozilla.javascript.ClassShutter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RingoConfig.html#getClassShutter--">getClassShutter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RingoConfig.html#getDebug--">getDebug</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;org.mozilla.javascript.Scriptable&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RingoConfig.html#getHostClasses--">getHostClasses</a></span>()</code>
<div class="block">Get the host classes to be added to the Rhino engine.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RingoConfig.html#getLanguageVersion--">getLanguageVersion</a></span>()</code>
<div class="block">Get the desired JavaScript langauge version</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RingoConfig.html#getMainModule--">getMainModule</a></span>()</code>
<div class="block">Get the module name of the main resource of the configuration.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/ringojs/repository/Resource.html" title="interface in org.ringojs.repository">Resource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RingoConfig.html#getMainResource--">getMainResource</a></span>()</code>
<div class="block">Get the main script resource resolved by calling <a href="../../../org/ringojs/engine/RingoConfig.html#setMainScript-java.lang.String-"><code>setMainScript(String)</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RingoConfig.html#getOptLevel--">getOptLevel</a></span>()</code>
<div class="block">Get the Rhino optimization level</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/ringojs/repository/Repository.html" title="interface in org.ringojs.repository">Repository</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RingoConfig.html#getRepositories--">getRepositories</a></span>()</code>
<div class="block">Get a list of repositoris from the given ringoHome and ringoPath settings
 using the ringo.home and ringo.path system properties as fallback.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../org/ringojs/repository/Repository.html" title="interface in org.ringojs.repository">Repository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RingoConfig.html#getRepository-java.lang.String-">getRepository</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Get a resource from our script repository</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/ringojs/repository/Resource.html" title="interface in org.ringojs.repository">Resource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RingoConfig.html#getResource-java.lang.String-">getResource</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Get a resource from our script repository</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../org/ringojs/repository/Resource.html" title="interface in org.ringojs.repository">Resource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RingoConfig.html#getResource-java.lang.String-org.ringojs.engine.ModuleLoader:A-">getResource</a></span>(java.lang.String&nbsp;path,
           <a href="../../../org/ringojs/engine/ModuleLoader.html" title="class in org.ringojs.engine">ModuleLoader</a>[]&nbsp;loaders)</code>
<div class="block">Get a resource from our script repository</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/ringojs/repository/Resource.html" title="interface in org.ringojs.repository">Resource</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RingoConfig.html#getResources-java.lang.String-boolean-">getResources</a></span>(java.lang.String&nbsp;path,
            boolean&nbsp;recursive)</code>
<div class="block">Get a list of all child resources for the given path relative to
 our script repository.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../org/ringojs/repository/Repository.html" title="interface in org.ringojs.repository">Repository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RingoConfig.html#getRingoHome--">getRingoHome</a></span>()</code>
<div class="block">Return the ringo install directory</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RingoConfig.html#getStrictVars--">getStrictVars</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>org.mozilla.javascript.WrapFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RingoConfig.html#getWrapFactory--">getWrapFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RingoConfig.html#hasParentProtoProperties--">hasParentProtoProperties</a></span>()</code>
<div class="block">Get the flag to enable __parent__ and __proto__ properties on JS objects</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RingoConfig.html#isPolicyEnabled--">isPolicyEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RingoConfig.html#isReloading--">isReloading</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RingoConfig.html#isSealed--">isSealed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RingoConfig.html#isVerbose--">isVerbose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../org/ringojs/repository/Repository.html" title="interface in org.ringojs.repository">Repository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RingoConfig.html#resolveRepository-java.lang.String-boolean-">resolveRepository</a></span>(java.lang.String&nbsp;path,
                 boolean&nbsp;system)</code>
<div class="block">Resolve a module repository path.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RingoConfig.html#setArguments-java.lang.String:A-">setArguments</a></span>(java.lang.String[]&nbsp;arguments)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RingoConfig.html#setBootstrapScripts-java.util.List-">setBootstrapScripts</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;bootstrapScripts)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RingoConfig.html#setCharset-java.lang.String-">setCharset</a></span>(java.lang.String&nbsp;charset)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RingoConfig.html#setClassShutter-org.mozilla.javascript.ClassShutter-">setClassShutter</a></span>(org.mozilla.javascript.ClassShutter&nbsp;classShutter)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RingoConfig.html#setDebug-boolean-">setDebug</a></span>(boolean&nbsp;debug)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RingoConfig.html#setHostClasses-java.lang.Class:A-">setHostClasses</a></span>(java.lang.Class&lt;org.mozilla.javascript.Scriptable&gt;[]&nbsp;classes)</code>
<div class="block">Set the host classes to be added to the Rhino engine.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RingoConfig.html#setMainScript-java.lang.String-">setMainScript</a></span>(java.lang.String&nbsp;scriptName)</code>
<div class="block">Set the main script for this configuration.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RingoConfig.html#setOptLevel-int-">setOptLevel</a></span>(int&nbsp;optlevel)</code>
<div class="block">Set the Rhino optimization level</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RingoConfig.html#setParentProtoProperties-boolean-">setParentProtoProperties</a></span>(boolean&nbsp;flag)</code>
<div class="block">Set the flag to enable __parent__ and __proto__ properties on JS objects</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RingoConfig.html#setPolicyEnabled-boolean-">setPolicyEnabled</a></span>(boolean&nbsp;hasPolicy)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RingoConfig.html#setReloading-boolean-">setReloading</a></span>(boolean&nbsp;reloading)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RingoConfig.html#setSealed-boolean-">setSealed</a></span>(boolean&nbsp;sealed)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RingoConfig.html#setStrictVars-boolean-">setStrictVars</a></span>(boolean&nbsp;strictVars)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RingoConfig.html#setVerbose-boolean-">setVerbose</a></span>(boolean&nbsp;verbose)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RingoConfig.html#setWrapFactory-org.mozilla.javascript.WrapFactory-">setWrapFactory</a></span>(org.mozilla.javascript.WrapFactory&nbsp;wrapFactory)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RingoConfig-org.ringojs.repository.Repository-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RingoConfig</h4>
<pre>public&nbsp;RingoConfig(<a href="../../../org/ringojs/repository/Repository.html" title="interface in org.ringojs.repository">Repository</a>&nbsp;ringoHome)
            throws java.io.IOException</pre>
<div class="block">Create a new Ringo configuration and sets up its module search path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ringoHome</code> - the ringo installation directory</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if a module path item does not exist</dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="RingoConfig-org.ringojs.repository.Repository-java.lang.String:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RingoConfig</h4>
<pre>public&nbsp;RingoConfig(<a href="../../../org/ringojs/repository/Repository.html" title="interface in org.ringojs.repository">Repository</a>&nbsp;ringoHome,
                   java.lang.String[]&nbsp;userModules,
                   java.lang.String[]&nbsp;systemModules)
            throws java.io.IOException</pre>
<div class="block">Create a new Ringo configuration and sets up its module search path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ringoHome</code> - the ringo installation directory</dd>
<dd><code>userModules</code> - the module search path as list of paths</dd>
<dd><code>systemModules</code> - system module path to append to module path, or null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if a module path item does not exist</dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="RingoConfig-org.ringojs.repository.Repository-org.ringojs.repository.Repository-java.lang.String:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RingoConfig</h4>
<pre>public&nbsp;RingoConfig(<a href="../../../org/ringojs/repository/Repository.html" title="interface in org.ringojs.repository">Repository</a>&nbsp;ringoHome,
                   <a href="../../../org/ringojs/repository/Repository.html" title="interface in org.ringojs.repository">Repository</a>&nbsp;appHome,
                   java.lang.String[]&nbsp;userModules,
                   java.lang.String[]&nbsp;systemModules)
            throws java.io.IOException</pre>
<div class="block">Create a new Ringo configuration and sets up its module search path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ringoHome</code> - the ringo installation directory</dd>
<dd><code>appHome</code> - the path to resolve application against, pass null for
                current working directory</dd>
<dd><code>userModules</code> - the module search path as list of paths</dd>
<dd><code>systemModules</code> - system module path to append to module path, or null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if a module path item does not exist</dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addModuleRepository-org.ringojs.repository.Repository-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addModuleRepository</h4>
<pre>public&nbsp;void&nbsp;addModuleRepository(<a href="../../../org/ringojs/repository/Repository.html" title="interface in org.ringojs.repository">Repository</a>&nbsp;repository)</pre>
<div class="block">Add a repository to the module search path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>repository</code> - the repository to add.</dd>
</dl>
</li>
</ul>
<a name="resolveRepository-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveRepository</h4>
<pre>public&nbsp;<a href="../../../org/ringojs/repository/Repository.html" title="interface in org.ringojs.repository">Repository</a>&nbsp;resolveRepository(java.lang.String&nbsp;path,
                                    boolean&nbsp;system)
                             throws java.io.IOException</pre>
<div class="block">Resolve a module repository path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path</dd>
<dd><code>system</code> - whether repository should be resolved as system repository</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a repository</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error happened while resolving</dd>
</dl>
</li>
</ul>
<a name="setMainScript-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainScript</h4>
<pre>public&nbsp;void&nbsp;setMainScript(java.lang.String&nbsp;scriptName)
                   throws java.io.IOException</pre>
<div class="block">Set the main script for this configuration. If the scriptName argument is not null,
 we check whether the script is already contained in the ringo module path.

 If not, the script's parent repository is prepended to the module path. If scriptName is
 null, we prepend the current working directory to the module path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scriptName</code> - the name of the script, or null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if the script repository does not exist</dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getMainResource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainResource</h4>
<pre>public&nbsp;<a href="../../../org/ringojs/repository/Resource.html" title="interface in org.ringojs.repository">Resource</a>&nbsp;getMainResource()</pre>
<div class="block">Get the main script resource resolved by calling <a href="../../../org/ringojs/engine/RingoConfig.html#setMainScript-java.lang.String-"><code>setMainScript(String)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the main script resource, or null</dd>
</dl>
</li>
</ul>
<a name="getRingoHome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRingoHome</h4>
<pre>public&nbsp;<a href="../../../org/ringojs/repository/Repository.html" title="interface in org.ringojs.repository">Repository</a>&nbsp;getRingoHome()</pre>
<div class="block">Return the ringo install directory</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ringo home directory</dd>
</dl>
</li>
</ul>
<a name="getRepositories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepositories</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/ringojs/repository/Repository.html" title="interface in org.ringojs.repository">Repository</a>&gt;&nbsp;getRepositories()</pre>
<div class="block">Get a list of repositoris from the given ringoHome and ringoPath settings
 using the ringo.home and ringo.path system properties as fallback.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of repositories matching the arguments and/or system properties</dd>
</dl>
</li>
</ul>
<a name="getMainModule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainModule</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMainModule()</pre>
<div class="block">Get the module name of the main resource of the configuration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the main module</dd>
</dl>
</li>
</ul>
<a name="setHostClasses-java.lang.Class:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHostClasses</h4>
<pre>public&nbsp;void&nbsp;setHostClasses(java.lang.Class&lt;org.mozilla.javascript.Scriptable&gt;[]&nbsp;classes)</pre>
<div class="block">Set the host classes to be added to the Rhino engine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classes</code> - a list of Rhino host classes</dd>
</dl>
</li>
</ul>
<a name="getHostClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostClasses</h4>
<pre>public&nbsp;java.lang.Class&lt;org.mozilla.javascript.Scriptable&gt;[]&nbsp;getHostClasses()</pre>
<div class="block">Get the host classes to be added to the Rhino engine.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of Rhino host classes</dd>
</dl>
</li>
</ul>
<a name="getOptLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptLevel</h4>
<pre>public&nbsp;int&nbsp;getOptLevel()</pre>
<div class="block">Get the Rhino optimization level</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int value between -1 and 9</dd>
</dl>
</li>
</ul>
<a name="setOptLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptLevel</h4>
<pre>public&nbsp;void&nbsp;setOptLevel(int&nbsp;optlevel)</pre>
<div class="block">Set the Rhino optimization level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optlevel</code> - int value between -1 and 9</dd>
</dl>
</li>
</ul>
<a name="getDebug--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebug</h4>
<pre>public&nbsp;boolean&nbsp;getDebug()</pre>
</li>
</ul>
<a name="setDebug-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebug</h4>
<pre>public&nbsp;void&nbsp;setDebug(boolean&nbsp;debug)</pre>
</li>
</ul>
<a name="isVerbose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVerbose</h4>
<pre>public&nbsp;boolean&nbsp;isVerbose()</pre>
</li>
</ul>
<a name="setVerbose-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerbose</h4>
<pre>public&nbsp;void&nbsp;setVerbose(boolean&nbsp;verbose)</pre>
</li>
</ul>
<a name="getStrictVars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrictVars</h4>
<pre>public&nbsp;boolean&nbsp;getStrictVars()</pre>
</li>
</ul>
<a name="setStrictVars-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrictVars</h4>
<pre>public&nbsp;void&nbsp;setStrictVars(boolean&nbsp;strictVars)</pre>
</li>
</ul>
<a name="getLanguageVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguageVersion</h4>
<pre>public&nbsp;int&nbsp;getLanguageVersion()</pre>
<div class="block">Get the desired JavaScript langauge version</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int value between 0 and 180</dd>
</dl>
</li>
</ul>
<a name="hasParentProtoProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasParentProtoProperties</h4>
<pre>public&nbsp;boolean&nbsp;hasParentProtoProperties()</pre>
<div class="block">Get the flag to enable __parent__ and __proto__ properties on JS objects</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if __parent__ and __proto__ properties should be enabled</dd>
</dl>
</li>
</ul>
<a name="setParentProtoProperties-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentProtoProperties</h4>
<pre>public&nbsp;void&nbsp;setParentProtoProperties(boolean&nbsp;flag)</pre>
<div class="block">Set the flag to enable __parent__ and __proto__ properties on JS objects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - true to enable __parent__ and __proto__ properties</dd>
</dl>
</li>
</ul>
<a name="getResource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre>public&nbsp;<a href="../../../org/ringojs/repository/Resource.html" title="interface in org.ringojs.repository">Resource</a>&nbsp;getResource(java.lang.String&nbsp;path)
                     throws java.io.IOException</pre>
<div class="block">Get a resource from our script repository</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the resource path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resource</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - an I/O error occurred</dd>
</dl>
</li>
</ul>
<a name="getResource-java.lang.String-org.ringojs.engine.ModuleLoader:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre>public&nbsp;<a href="../../../org/ringojs/repository/Resource.html" title="interface in org.ringojs.repository">Resource</a>&nbsp;getResource(java.lang.String&nbsp;path,
                            <a href="../../../org/ringojs/engine/ModuleLoader.html" title="class in org.ringojs.engine">ModuleLoader</a>[]&nbsp;loaders)
                     throws java.io.IOException</pre>
<div class="block">Get a resource from our script repository</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the resource path</dd>
<dd><code>loaders</code> - optional list of module loaders</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resource</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - an I/O error occurred</dd>
</dl>
</li>
</ul>
<a name="getRepository-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepository</h4>
<pre>public&nbsp;<a href="../../../org/ringojs/repository/Repository.html" title="interface in org.ringojs.repository">Repository</a>&nbsp;getRepository(java.lang.String&nbsp;path)
                         throws java.io.IOException</pre>
<div class="block">Get a resource from our script repository</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the resource path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resource</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - an I/O error occurred</dd>
</dl>
</li>
</ul>
<a name="getResources-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResources</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/ringojs/repository/Resource.html" title="interface in org.ringojs.repository">Resource</a>&gt;&nbsp;getResources(java.lang.String&nbsp;path,
                                             boolean&nbsp;recursive)
                                      throws java.io.IOException</pre>
<div class="block">Get a list of all child resources for the given path relative to
 our script repository.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the repository path</dd>
<dd><code>recursive</code> - whether to include nested resources</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of all contained child resources</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - an I/O error occurred</dd>
</dl>
</li>
</ul>
<a name="getCharset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharset</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCharset()</pre>
</li>
</ul>
<a name="setCharset-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharset</h4>
<pre>public&nbsp;void&nbsp;setCharset(java.lang.String&nbsp;charset)</pre>
</li>
</ul>
<a name="getClassShutter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassShutter</h4>
<pre>public&nbsp;org.mozilla.javascript.ClassShutter&nbsp;getClassShutter()</pre>
</li>
</ul>
<a name="setClassShutter-org.mozilla.javascript.ClassShutter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassShutter</h4>
<pre>public&nbsp;void&nbsp;setClassShutter(org.mozilla.javascript.ClassShutter&nbsp;classShutter)</pre>
</li>
</ul>
<a name="getWrapFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrapFactory</h4>
<pre>public&nbsp;org.mozilla.javascript.WrapFactory&nbsp;getWrapFactory()</pre>
</li>
</ul>
<a name="setWrapFactory-org.mozilla.javascript.WrapFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWrapFactory</h4>
<pre>public&nbsp;void&nbsp;setWrapFactory(org.mozilla.javascript.WrapFactory&nbsp;wrapFactory)</pre>
</li>
</ul>
<a name="isSealed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSealed</h4>
<pre>public&nbsp;boolean&nbsp;isSealed()</pre>
</li>
</ul>
<a name="setSealed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSealed</h4>
<pre>public&nbsp;void&nbsp;setSealed(boolean&nbsp;sealed)</pre>
</li>
</ul>
<a name="isReloading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReloading</h4>
<pre>public&nbsp;boolean&nbsp;isReloading()</pre>
</li>
</ul>
<a name="setReloading-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReloading</h4>
<pre>public&nbsp;void&nbsp;setReloading(boolean&nbsp;reloading)</pre>
</li>
</ul>
<a name="isPolicyEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPolicyEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isPolicyEnabled()</pre>
</li>
</ul>
<a name="setPolicyEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPolicyEnabled</h4>
<pre>public&nbsp;void&nbsp;setPolicyEnabled(boolean&nbsp;hasPolicy)</pre>
</li>
</ul>
<a name="getBootstrapScripts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBootstrapScripts</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getBootstrapScripts()</pre>
</li>
</ul>
<a name="getArguments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArguments</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getArguments()</pre>
</li>
</ul>
<a name="setArguments-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArguments</h4>
<pre>public&nbsp;void&nbsp;setArguments(java.lang.String[]&nbsp;arguments)</pre>
</li>
</ul>
<a name="setBootstrapScripts-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBootstrapScripts</h4>
<pre>public&nbsp;void&nbsp;setBootstrapScripts(java.util.List&lt;java.lang.String&gt;&nbsp;bootstrapScripts)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ringojs/engine/RhinoEngine.html" title="class in org.ringojs.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/ringojs/engine/RingoContextFactory.html" title="class in org.ringojs.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ringojs/engine/RingoConfig.html" target="_top">Frames</a></li>
<li><a href="RingoConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
