<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Feb 20 14:33:48 UTC 2017 -->
<title>org.ringojs.engine (RingoJS Java API)</title>
<meta name="date" content="2017-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.ringojs.engine (RingoJS Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../org/ringojs/jsgi/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ringojs/engine/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.ringojs.engine</h1>
<div class="docSummary">
<div class="block">The core scripting engine including the module loader.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ringojs/engine/Callback.html" title="class in org.ringojs.engine">Callback</a></td>
<td class="colLast">
<div class="block">This class represents a JavaScript callback function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ringojs/engine/ModuleLoader.html" title="class in org.ringojs.engine">ModuleLoader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ringojs/engine/ModuleObject.html" title="class in org.ringojs.engine">ModuleObject</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ringojs/engine/ModuleScope.html" title="class in org.ringojs.engine">ModuleScope</a></td>
<td class="colLast">
<div class="block">A scriptable object that keeps track of the resource it has been loaded from
 so requests to load other stuff can look for local resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ringojs/engine/ReloadableScript.html" title="class in org.ringojs.engine">ReloadableScript</a></td>
<td class="colLast">
<div class="block">This class represents a JavaScript Resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ringojs/engine/Require.html" title="class in org.ringojs.engine">Require</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ringojs/engine/RhinoEngine.html" title="class in org.ringojs.engine">RhinoEngine</a></td>
<td class="colLast">
<div class="block">This class provides methods to create JavaScript objects
 from JavaScript files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ringojs/engine/RingoConfig.html" title="class in org.ringojs.engine">RingoConfig</a></td>
<td class="colLast">
<div class="block">This class describes the configuration for a RingoJS application or shell session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ringojs/engine/RingoContextFactory.html" title="class in org.ringojs.engine">RingoContextFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ringojs/engine/RingoGlobal.html" title="class in org.ringojs.engine">RingoGlobal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ringojs/engine/RingoWorker.html" title="class in org.ringojs.engine">RingoWorker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ringojs/engine/RingoWrapFactory.html" title="class in org.ringojs.engine">RingoWrapFactory</a></td>
<td class="colLast">
<div class="block">Ringo default wrap factory implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ringojs/engine/ScriptError.html" title="class in org.ringojs.engine">ScriptError</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.ringojs.engine Description">Package org.ringojs.engine Description</h2>
<div class="block">The core scripting engine including the module loader.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../org/ringojs/jsgi/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ringojs/engine/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
