<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Oct 27 08:21:39 UTC 2017 -->
<title>StringResource (RingoJS Java API)</title>
<meta name="date" content="2017-10-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StringResource (RingoJS Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ringojs/repository/Resource.html" title="interface in org.ringojs.repository"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/ringojs/repository/Trackable.html" title="interface in org.ringojs.repository"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ringojs/repository/StringResource.html" target="_top">Frames</a></li>
<li><a href="StringResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ringojs.repository</div>
<h2 title="Class StringResource" class="title">Class StringResource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ringojs.repository.StringResource</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../org/ringojs/repository/Resource.html" title="interface in org.ringojs.repository">Resource</a>, <a href="../../../org/ringojs/repository/Trackable.html" title="interface in org.ringojs.repository">Trackable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StringResource</span>
extends java.lang.Object
implements <a href="../../../org/ringojs/repository/Resource.html" title="interface in org.ringojs.repository">Resource</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.ringojs.repository.StringResource">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/ringojs/repository/StringResource.html#StringResource-java.lang.String-java.lang.String-">StringResource</a></span>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;content)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/ringojs/repository/StringResource.html#StringResource-java.lang.String-java.lang.String-int-">StringResource</a></span>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;content,
              int&nbsp;lineNumber)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/repository/StringResource.html#exists--">exists</a></span>()</code>
<div class="block">Checks wether this resource actually (still) exists</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/repository/StringResource.html#getBaseName--">getBaseName</a></span>()</code>
<div class="block">Returns the short name of the resource with the file extension
 (everything following the last dot character) cut off.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/repository/StringResource.html#getChecksum--">getChecksum</a></span>()</code>
<div class="block">Checksum of the resource content.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/repository/StringResource.html#getContent--">getContent</a></span>()</code>
<div class="block">Returns the content of the resource</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/repository/StringResource.html#getContent-java.lang.String-">getContent</a></span>(java.lang.String&nbsp;encoding)</code>
<div class="block">Returns the content of the resource in a given encoding</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/repository/StringResource.html#getInputStream--">getInputStream</a></span>()</code>
<div class="block">Returns an input stream to the content of the resource</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/repository/StringResource.html#getLength--">getLength</a></span>()</code>
<div class="block">Returns the length of the resource's content</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/repository/StringResource.html#getLineNumber--">getLineNumber</a></span>()</code>
<div class="block">Return the current line number of this resource.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/repository/StringResource.html#getModuleName--">getModuleName</a></span>()</code>
<div class="block">Utility method to get the name for the module defined by this resource.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/repository/StringResource.html#getName--">getName</a></span>()</code>
<div class="block">Returns the short name of the resource.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/ringojs/repository/Repository.html" title="interface in org.ringojs.repository">Repository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/repository/StringResource.html#getParentRepository--">getParentRepository</a></span>()</code>
<div class="block">Returns the parent repository containing this resource</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/repository/StringResource.html#getPath--">getPath</a></span>()</code>
<div class="block">Returns the path of the resource.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.io.Reader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/repository/StringResource.html#getReader--">getReader</a></span>()</code>
<div class="block">Returns a reader for the resource</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.io.Reader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/repository/StringResource.html#getReader-java.lang.String-">getReader</a></span>(java.lang.String&nbsp;encoding)</code>
<div class="block">Returns a reader for the resource using the given character encoding</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/repository/StringResource.html#getRelativePath--">getRelativePath</a></span>()</code>
<div class="block">Get the path of this resource relative to its root repository.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../org/ringojs/repository/Repository.html" title="interface in org.ringojs.repository">Repository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/repository/StringResource.html#getRootRepository--">getRootRepository</a></span>()</code>
<div class="block">Returns the root repository of this resource</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/repository/StringResource.html#getStripShebang--">getStripShebang</a></span>()</code>
<div class="block">Returns true if the input stream for this resource will look for a
 first line starting with the characters #! and suppress it if found</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/repository/StringResource.html#getUrl--">getUrl</a></span>()</code>
<div class="block">Returns an url to the resource if the repository of this resource is
 able to provide urls.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/repository/StringResource.html#isAbsolute--">isAbsolute</a></span>()</code>
<div class="block">Return true if this Trackable is in absolute mode.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/repository/StringResource.html#lastModified--">lastModified</a></span>()</code>
<div class="block">Returns the date the resource was last modified</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/repository/StringResource.html#setAbsolute-boolean-">setAbsolute</a></span>(boolean&nbsp;absolute)</code>
<div class="block">Set this Trackable to absolute mode.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/repository/StringResource.html#setStripShebang-boolean-">setStripShebang</a></span>(boolean&nbsp;stripShebang)</code>
<div class="block">Switch shebang stripping on or off</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StringResource-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StringResource</h4>
<pre>public&nbsp;StringResource(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;content)</pre>
</li>
</ul>
<a name="StringResource-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StringResource</h4>
<pre>public&nbsp;StringResource(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;content,
                      int&nbsp;lineNumber)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBaseName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBaseName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/ringojs/repository/Resource.html#getBaseName--">Resource</a></code></span></div>
<div class="block">Returns the short name of the resource with the file extension
 (everything following the last dot character) cut off.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/ringojs/repository/Resource.html#getBaseName--">getBaseName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ringojs/repository/Resource.html" title="interface in org.ringojs.repository">Resource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file name without the file extension</dd>
</dl>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;long&nbsp;getLength()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/ringojs/repository/Resource.html#getLength--">Resource</a></code></span></div>
<div class="block">Returns the length of the resource's content</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/ringojs/repository/Resource.html#getLength--">getLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ringojs/repository/Resource.html" title="interface in org.ringojs.repository">Resource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>content length</dd>
</dl>
</li>
</ul>
<a name="getInputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getInputStream()
                                   throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/ringojs/repository/Resource.html#getInputStream--">Resource</a></code></span></div>
<div class="block">Returns an input stream to the content of the resource</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/ringojs/repository/Resource.html#getInputStream--">getInputStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ringojs/repository/Resource.html" title="interface in org.ringojs.repository">Resource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>content input stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a I/O related error occurs</dd>
</dl>
</li>
</ul>
<a name="getReader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReader</h4>
<pre>public&nbsp;java.io.Reader&nbsp;getReader(java.lang.String&nbsp;encoding)
                         throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/ringojs/repository/Resource.html#getReader-java.lang.String-">Resource</a></code></span></div>
<div class="block">Returns a reader for the resource using the given character encoding</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/ringojs/repository/Resource.html#getReader-java.lang.String-">getReader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ringojs/repository/Resource.html" title="interface in org.ringojs.repository">Resource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoding</code> - the character encoding</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reader</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a I/O related error occurs</dd>
</dl>
</li>
</ul>
<a name="getReader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReader</h4>
<pre>public&nbsp;java.io.Reader&nbsp;getReader()
                         throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/ringojs/repository/Resource.html#getReader--">Resource</a></code></span></div>
<div class="block">Returns a reader for the resource</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/ringojs/repository/Resource.html#getReader--">getReader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ringojs/repository/Resource.html" title="interface in org.ringojs.repository">Resource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reader</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a I/O related error occurs</dd>
</dl>
</li>
</ul>
<a name="getContent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContent(java.lang.String&nbsp;encoding)
                            throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/ringojs/repository/Resource.html#getContent-java.lang.String-">Resource</a></code></span></div>
<div class="block">Returns the content of the resource in a given encoding</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/ringojs/repository/Resource.html#getContent-java.lang.String-">getContent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ringojs/repository/Resource.html" title="interface in org.ringojs.repository">Resource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoding</code> - the character encoding</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the content</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a I/O related error occurs</dd>
</dl>
</li>
</ul>
<a name="getContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContent()
                            throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/ringojs/repository/Resource.html#getContent--">Resource</a></code></span></div>
<div class="block">Returns the content of the resource</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/ringojs/repository/Resource.html#getContent--">getContent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ringojs/repository/Resource.html" title="interface in org.ringojs.repository">Resource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the content</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a I/O related error occurs</dd>
</dl>
</li>
</ul>
<a name="getRelativePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRelativePath()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/ringojs/repository/Resource.html#getRelativePath--">Resource</a></code></span></div>
<div class="block">Get the path of this resource relative to its root repository.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/ringojs/repository/Resource.html#getRelativePath--">getRelativePath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ringojs/repository/Resource.html" title="interface in org.ringojs.repository">Resource</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/ringojs/repository/Trackable.html#getRelativePath--">getRelativePath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ringojs/repository/Trackable.html" title="interface in org.ringojs.repository">Trackable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the relative resource path</dd>
</dl>
</li>
</ul>
<a name="getStripShebang--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStripShebang</h4>
<pre>public&nbsp;boolean&nbsp;getStripShebang()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/ringojs/repository/Resource.html#getStripShebang--">Resource</a></code></span></div>
<div class="block">Returns true if the input stream for this resource will look for a
 first line starting with the characters #! and suppress it if found</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/ringojs/repository/Resource.html#getStripShebang--">getStripShebang</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ringojs/repository/Resource.html" title="interface in org.ringojs.repository">Resource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if shebang stripping is enabled</dd>
</dl>
</li>
</ul>
<a name="setStripShebang-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStripShebang</h4>
<pre>public&nbsp;void&nbsp;setStripShebang(boolean&nbsp;stripShebang)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/ringojs/repository/Resource.html#setStripShebang-boolean-">Resource</a></code></span></div>
<div class="block">Switch shebang stripping on or off</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/ringojs/repository/Resource.html#setStripShebang-boolean-">setStripShebang</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ringojs/repository/Resource.html" title="interface in org.ringojs.repository">Resource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stripShebang</code> - true to enable shebang stripping</dd>
</dl>
</li>
</ul>
<a name="getLineNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineNumber</h4>
<pre>public&nbsp;int&nbsp;getLineNumber()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/ringojs/repository/Resource.html#getLineNumber--">Resource</a></code></span></div>
<div class="block">Return the current line number of this resource. Useful in combination
 with things like shebang stripping and shell input.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/ringojs/repository/Resource.html#getLineNumber--">getLineNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ringojs/repository/Resource.html" title="interface in org.ringojs.repository">Resource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current line number of this resource</dd>
</dl>
</li>
</ul>
<a name="lastModified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastModified</h4>
<pre>public&nbsp;long&nbsp;lastModified()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/ringojs/repository/Trackable.html#lastModified--">Trackable</a></code></span></div>
<div class="block">Returns the date the resource was last modified</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/ringojs/repository/Trackable.html#lastModified--">lastModified</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ringojs/repository/Trackable.html" title="interface in org.ringojs.repository">Trackable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>last modified date</dd>
</dl>
</li>
</ul>
<a name="getChecksum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChecksum</h4>
<pre>public&nbsp;long&nbsp;getChecksum()
                 throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/ringojs/repository/Trackable.html#getChecksum--">Trackable</a></code></span></div>
<div class="block">Checksum of the resource content. Implementations should make sure
 to return a different checksum if the resource's content has changed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/ringojs/repository/Trackable.html#getChecksum--">getChecksum</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ringojs/repository/Trackable.html" title="interface in org.ringojs.repository">Trackable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>checksum</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="exists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public&nbsp;boolean&nbsp;exists()
               throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/ringojs/repository/Trackable.html#exists--">Trackable</a></code></span></div>
<div class="block">Checks wether this resource actually (still) exists</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/ringojs/repository/Trackable.html#exists--">exists</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ringojs/repository/Trackable.html" title="interface in org.ringojs.repository">Trackable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the resource exists</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPath()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/ringojs/repository/Trackable.html#getPath--">Trackable</a></code></span></div>
<div class="block">Returns the path of the resource. The returned string must be in a form so
 that appending a child name produces a valid resource or repository name.
 Usually this means that it should end with a file separator character.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/ringojs/repository/Trackable.html#getPath--">getPath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ringojs/repository/Trackable.html" title="interface in org.ringojs.repository">Trackable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>path of the resource</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/ringojs/repository/Trackable.html#getName--">Trackable</a></code></span></div>
<div class="block">Returns the short name of the resource.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/ringojs/repository/Trackable.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ringojs/repository/Trackable.html" title="interface in org.ringojs.repository">Trackable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>short name of the resource</dd>
</dl>
</li>
</ul>
<a name="getUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>public&nbsp;java.net.URL&nbsp;getUrl()
                    throws java.lang.UnsupportedOperationException,
                           java.net.MalformedURLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/ringojs/repository/Trackable.html#getUrl--">Trackable</a></code></span></div>
<div class="block">Returns an url to the resource if the repository of this resource is
 able to provide urls.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/ringojs/repository/Trackable.html#getUrl--">getUrl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ringojs/repository/Trackable.html" title="interface in org.ringojs.repository">Trackable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>url to the resource</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code></dd>
<dd><code>java.net.MalformedURLException</code></dd>
</dl>
</li>
</ul>
<a name="getParentRepository--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentRepository</h4>
<pre>public&nbsp;<a href="../../../org/ringojs/repository/Repository.html" title="interface in org.ringojs.repository">Repository</a>&nbsp;getParentRepository()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/ringojs/repository/Trackable.html#getParentRepository--">Trackable</a></code></span></div>
<div class="block">Returns the parent repository containing this resource</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/ringojs/repository/Trackable.html#getParentRepository--">getParentRepository</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ringojs/repository/Trackable.html" title="interface in org.ringojs.repository">Trackable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parent repository</dd>
</dl>
</li>
</ul>
<a name="getRootRepository--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootRepository</h4>
<pre>public&nbsp;<a href="../../../org/ringojs/repository/Repository.html" title="interface in org.ringojs.repository">Repository</a>&nbsp;getRootRepository()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/ringojs/repository/Trackable.html#getRootRepository--">Trackable</a></code></span></div>
<div class="block">Returns the root repository of this resource</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/ringojs/repository/Trackable.html#getRootRepository--">getRootRepository</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ringojs/repository/Trackable.html" title="interface in org.ringojs.repository">Trackable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>root repository</dd>
</dl>
</li>
</ul>
<a name="getModuleName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModuleName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModuleName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/ringojs/repository/Trackable.html#getModuleName--">Trackable</a></code></span></div>
<div class="block">Utility method to get the name for the module defined by this resource.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/ringojs/repository/Trackable.html#getModuleName--">getModuleName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ringojs/repository/Trackable.html" title="interface in org.ringojs.repository">Trackable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the module name according to the securable module spec</dd>
</dl>
</li>
</ul>
<a name="setAbsolute-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbsolute</h4>
<pre>public&nbsp;void&nbsp;setAbsolute(boolean&nbsp;absolute)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/ringojs/repository/Trackable.html#setAbsolute-boolean-">Trackable</a></code></span></div>
<div class="block">Set this Trackable to absolute mode. This will cause all its
 relative path operations to use absolute paths instead.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/ringojs/repository/Trackable.html#setAbsolute-boolean-">setAbsolute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ringojs/repository/Trackable.html" title="interface in org.ringojs.repository">Trackable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>absolute</code> - true to operate in absolute mode</dd>
</dl>
</li>
</ul>
<a name="isAbsolute--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAbsolute</h4>
<pre>public&nbsp;boolean&nbsp;isAbsolute()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/ringojs/repository/Trackable.html#isAbsolute--">Trackable</a></code></span></div>
<div class="block">Return true if this Trackable is in absolute mode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/ringojs/repository/Trackable.html#isAbsolute--">isAbsolute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ringojs/repository/Trackable.html" title="interface in org.ringojs.repository">Trackable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if absolute mode is on</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ringojs/repository/Resource.html" title="interface in org.ringojs.repository"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/ringojs/repository/Trackable.html" title="interface in org.ringojs.repository"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ringojs/repository/StringResource.html" target="_top">Frames</a></li>
<li><a href="StringResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
