<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Dec 14 10:12:09 UTC 2016 -->
<title>ZipResource (RingoJS Java API)</title>
<meta name="date" content="2016-12-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ZipResource (RingoJS Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ringojs/repository/ZipRepository.html" title="class in org.ringojs.repository"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ringojs/repository/ZipResource.html" target="_top">Frames</a></li>
<li><a href="ZipResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.ringojs.repository.AbstractResource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ringojs.repository</div>
<h2 title="Class ZipResource" class="title">Class ZipResource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/ringojs/repository/AbstractResource.html" title="class in org.ringojs.repository">org.ringojs.repository.AbstractResource</a></li>
<li>
<ul class="inheritance">
<li>org.ringojs.repository.ZipResource</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../org/ringojs/repository/Resource.html" title="interface in org.ringojs.repository">Resource</a>, <a href="../../../org/ringojs/repository/Trackable.html" title="interface in org.ringojs.repository">Trackable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ZipResource</span>
extends <a href="../../../org/ringojs/repository/AbstractResource.html" title="class in org.ringojs.repository">AbstractResource</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.ringojs.repository.ZipResource">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.ringojs.repository.AbstractResource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.ringojs.repository.<a href="../../../org/ringojs/repository/AbstractResource.html" title="class in org.ringojs.repository">AbstractResource</a></h3>
<code><a href="../../../org/ringojs/repository/AbstractResource.html#baseName">baseName</a>, <a href="../../../org/ringojs/repository/AbstractResource.html#name">name</a>, <a href="../../../org/ringojs/repository/AbstractResource.html#path">path</a>, <a href="../../../org/ringojs/repository/AbstractResource.html#repository">repository</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/repository/ZipResource.html#ZipResource-java.lang.String-org.ringojs.repository.ZipRepository-java.util.zip.ZipEntry-">ZipResource</a></span>(java.lang.String&nbsp;childName,
           <a href="../../../org/ringojs/repository/ZipRepository.html" title="class in org.ringojs.repository">ZipRepository</a>&nbsp;repository,
           java.util.zip.ZipEntry&nbsp;entry)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/repository/ZipResource.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/repository/ZipResource.html#exists--">exists</a></span>()</code>
<div class="block">Checks wether this resource actually (still) exists</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/repository/ZipResource.html#getChecksum--">getChecksum</a></span>()</code>
<div class="block">Checksum of the resource content.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/repository/ZipResource.html#getInputStream--">getInputStream</a></span>()</code>
<div class="block">Returns an input stream to the content of the resource</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/repository/ZipResource.html#getLength--">getLength</a></span>()</code>
<div class="block">Returns the length of the resource's content</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/repository/ZipResource.html#getUrl--">getUrl</a></span>()</code>
<div class="block">Returns an url to the resource if the repository of this resource is
 able to provide urls.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/repository/ZipResource.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/repository/ZipResource.html#lastModified--">lastModified</a></span>()</code>
<div class="block">Returns the date the resource was last modified</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/repository/ZipResource.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.ringojs.repository.AbstractResource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ringojs.repository.<a href="../../../org/ringojs/repository/AbstractResource.html" title="class in org.ringojs.repository">AbstractResource</a></h3>
<code><a href="../../../org/ringojs/repository/AbstractResource.html#getBaseName--">getBaseName</a>, <a href="../../../org/ringojs/repository/AbstractResource.html#getContent--">getContent</a>, <a href="../../../org/ringojs/repository/AbstractResource.html#getContent-java.lang.String-">getContent</a>, <a href="../../../org/ringojs/repository/AbstractResource.html#getLineNumber--">getLineNumber</a>, <a href="../../../org/ringojs/repository/AbstractResource.html#getModuleName--">getModuleName</a>, <a href="../../../org/ringojs/repository/AbstractResource.html#getName--">getName</a>, <a href="../../../org/ringojs/repository/AbstractResource.html#getParentRepository--">getParentRepository</a>, <a href="../../../org/ringojs/repository/AbstractResource.html#getPath--">getPath</a>, <a href="../../../org/ringojs/repository/AbstractResource.html#getReader--">getReader</a>, <a href="../../../org/ringojs/repository/AbstractResource.html#getReader-java.lang.String-">getReader</a>, <a href="../../../org/ringojs/repository/AbstractResource.html#getRelativePath--">getRelativePath</a>, <a href="../../../org/ringojs/repository/AbstractResource.html#getRootRepository--">getRootRepository</a>, <a href="../../../org/ringojs/repository/AbstractResource.html#getStripShebang--">getStripShebang</a>, <a href="../../../org/ringojs/repository/AbstractResource.html#isAbsolute--">isAbsolute</a>, <a href="../../../org/ringojs/repository/AbstractResource.html#setAbsolute-boolean-">setAbsolute</a>, <a href="../../../org/ringojs/repository/AbstractResource.html#setBaseNameFromName-java.lang.String-">setBaseNameFromName</a>, <a href="../../../org/ringojs/repository/AbstractResource.html#setStripShebang-boolean-">setStripShebang</a>, <a href="../../../org/ringojs/repository/AbstractResource.html#stripShebang-java.io.InputStream-">stripShebang</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ZipResource-java.lang.String-org.ringojs.repository.ZipRepository-java.util.zip.ZipEntry-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZipResource</h4>
<pre>protected&nbsp;ZipResource(java.lang.String&nbsp;childName,
                      <a href="../../../org/ringojs/repository/ZipRepository.html" title="class in org.ringojs.repository">ZipRepository</a>&nbsp;repository,
                      java.util.zip.ZipEntry&nbsp;entry)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="lastModified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastModified</h4>
<pre>public&nbsp;long&nbsp;lastModified()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/ringojs/repository/Trackable.html#lastModified--">Trackable</a></code></span></div>
<div class="block">Returns the date the resource was last modified</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>last modified date</dd>
</dl>
</li>
</ul>
<a name="getChecksum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChecksum</h4>
<pre>public&nbsp;long&nbsp;getChecksum()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/ringojs/repository/Trackable.html#getChecksum--">Trackable</a></code></span></div>
<div class="block">Checksum of the resource content. Implementations should make sure
 to return a different checksum if the resource's content has changed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/ringojs/repository/Trackable.html#getChecksum--">getChecksum</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ringojs/repository/Trackable.html" title="interface in org.ringojs.repository">Trackable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/ringojs/repository/AbstractResource.html#getChecksum--">getChecksum</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/ringojs/repository/AbstractResource.html" title="class in org.ringojs.repository">AbstractResource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>checksum</dd>
</dl>
</li>
</ul>
<a name="getInputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getInputStream()
                                   throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/ringojs/repository/Resource.html#getInputStream--">Resource</a></code></span></div>
<div class="block">Returns an input stream to the content of the resource</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>content input stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a I/O related error occurs</dd>
</dl>
</li>
</ul>
<a name="exists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public&nbsp;boolean&nbsp;exists()
               throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/ringojs/repository/Trackable.html#exists--">Trackable</a></code></span></div>
<div class="block">Checks wether this resource actually (still) exists</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the resource exists</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>public&nbsp;java.net.URL&nbsp;getUrl()
                    throws java.net.MalformedURLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/ringojs/repository/Trackable.html#getUrl--">Trackable</a></code></span></div>
<div class="block">Returns an url to the resource if the repository of this resource is
 able to provide urls.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>url to the resource</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code></dd>
</dl>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;long&nbsp;getLength()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/ringojs/repository/Resource.html#getLength--">Resource</a></code></span></div>
<div class="block">Returns the length of the resource's content</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>content length</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ringojs/repository/ZipRepository.html" title="class in org.ringojs.repository"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ringojs/repository/ZipResource.html" target="_top">Frames</a></li>
<li><a href="ZipResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.ringojs.repository.AbstractResource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
