<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Feb 22 15:12:35 UTC 2017 -->
<title>org.ringojs.repository (RingoJS Java API)</title>
<meta name="date" content="2017-02-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/ringojs/repository/package-summary.html" target="classFrame">org.ringojs.repository</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Repository.html" title="interface in org.ringojs.repository" target="classFrame"><span class="interfaceName">Repository</span></a></li>
<li><a href="Resource.html" title="interface in org.ringojs.repository" target="classFrame"><span class="interfaceName">Resource</span></a></li>
<li><a href="Trackable.html" title="interface in org.ringojs.repository" target="classFrame"><span class="interfaceName">Trackable</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractRepository.html" title="class in org.ringojs.repository" target="classFrame">AbstractRepository</a></li>
<li><a href="AbstractResource.html" title="class in org.ringojs.repository" target="classFrame">AbstractResource</a></li>
<li><a href="FileRepository.html" title="class in org.ringojs.repository" target="classFrame">FileRepository</a></li>
<li><a href="FileResource.html" title="class in org.ringojs.repository" target="classFrame">FileResource</a></li>
<li><a href="StringResource.html" title="class in org.ringojs.repository" target="classFrame">StringResource</a></li>
<li><a href="Tracker.html" title="class in org.ringojs.repository" target="classFrame">Tracker</a></li>
<li><a href="WebappRepository.html" title="class in org.ringojs.repository" target="classFrame">WebappRepository</a></li>
<li><a href="WebappResource.html" title="class in org.ringojs.repository" target="classFrame">WebappResource</a></li>
<li><a href="ZipRepository.html" title="class in org.ringojs.repository" target="classFrame">ZipRepository</a></li>
<li><a href="ZipResource.html" title="class in org.ringojs.repository" target="classFrame">ZipResource</a></li>
</ul>
</div>
</body>
</html>
