<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Feb 22 15:12:35 UTC 2017 -->
<title>Trackable (RingoJS Java API)</title>
<meta name="date" content="2017-02-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Trackable (RingoJS Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ringojs/repository/StringResource.html" title="class in org.ringojs.repository"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/ringojs/repository/Tracker.html" title="class in org.ringojs.repository"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ringojs/repository/Trackable.html" target="_top">Frames</a></li>
<li><a href="Trackable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ringojs.repository</div>
<h2 title="Interface Trackable" class="title">Interface Trackable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/ringojs/repository/Repository.html" title="interface in org.ringojs.repository">Repository</a>, <a href="../../../org/ringojs/repository/Resource.html" title="interface in org.ringojs.repository">Resource</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/ringojs/repository/AbstractRepository.html" title="class in org.ringojs.repository">AbstractRepository</a>, <a href="../../../org/ringojs/repository/AbstractResource.html" title="class in org.ringojs.repository">AbstractResource</a>, <a href="../../../org/ringojs/repository/FileRepository.html" title="class in org.ringojs.repository">FileRepository</a>, <a href="../../../org/ringojs/repository/FileResource.html" title="class in org.ringojs.repository">FileResource</a>, <a href="../../../org/ringojs/repository/StringResource.html" title="class in org.ringojs.repository">StringResource</a>, <a href="../../../org/ringojs/repository/WebappRepository.html" title="class in org.ringojs.repository">WebappRepository</a>, <a href="../../../org/ringojs/repository/WebappResource.html" title="class in org.ringojs.repository">WebappResource</a>, <a href="../../../org/ringojs/repository/ZipRepository.html" title="class in org.ringojs.repository">ZipRepository</a>, <a href="../../../org/ringojs/repository/ZipResource.html" title="class in org.ringojs.repository">ZipResource</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Trackable</span>
extends java.io.Serializable</pre>
<div class="block">Parent interface for both Repository and Resource interfaces.
 Describes an entity defined by a file-system like path.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/repository/Trackable.html#exists--">exists</a></span>()</code>
<div class="block">Checks wether this resource actually (still) exists</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/repository/Trackable.html#getChecksum--">getChecksum</a></span>()</code>
<div class="block">Checksum of the resource content.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/repository/Trackable.html#getModuleName--">getModuleName</a></span>()</code>
<div class="block">Utility method to get the name for the module defined by this resource.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/repository/Trackable.html#getName--">getName</a></span>()</code>
<div class="block">Returns the short name of the resource.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/ringojs/repository/Repository.html" title="interface in org.ringojs.repository">Repository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/repository/Trackable.html#getParentRepository--">getParentRepository</a></span>()</code>
<div class="block">Returns the parent repository containing this resource</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/repository/Trackable.html#getPath--">getPath</a></span>()</code>
<div class="block">Returns the path of the resource.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/repository/Trackable.html#getRelativePath--">getRelativePath</a></span>()</code>
<div class="block">Get the path of this resource relative to its root repository.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/ringojs/repository/Repository.html" title="interface in org.ringojs.repository">Repository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/repository/Trackable.html#getRootRepository--">getRootRepository</a></span>()</code>
<div class="block">Returns the root repository of this resource</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/repository/Trackable.html#getUrl--">getUrl</a></span>()</code>
<div class="block">Returns an url to the resource if the repository of this resource is
 able to provide urls.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/repository/Trackable.html#isAbsolute--">isAbsolute</a></span>()</code>
<div class="block">Return true if this Trackable is in absolute mode.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/repository/Trackable.html#lastModified--">lastModified</a></span>()</code>
<div class="block">Returns the date the resource was last modified</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/repository/Trackable.html#setAbsolute-boolean-">setAbsolute</a></span>(boolean&nbsp;absolute)</code>
<div class="block">Set this Trackable to absolute mode.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="lastModified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastModified</h4>
<pre>long&nbsp;lastModified()</pre>
<div class="block">Returns the date the resource was last modified</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>last modified date</dd>
</dl>
</li>
</ul>
<a name="getChecksum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChecksum</h4>
<pre>long&nbsp;getChecksum()
          throws java.io.IOException</pre>
<div class="block">Checksum of the resource content. Implementations should make sure
 to return a different checksum if the resource's content has changed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>checksum</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="exists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>boolean&nbsp;exists()
        throws java.io.IOException</pre>
<div class="block">Checks wether this resource actually (still) exists</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the resource exists</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>java.lang.String&nbsp;getPath()</pre>
<div class="block">Returns the path of the resource. The returned string must be in a form so
 that appending a child name produces a valid resource or repository name.
 Usually this means that it should end with a file separator character.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>path of the resource</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the short name of the resource.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>short name of the resource</dd>
</dl>
</li>
</ul>
<a name="getUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>java.net.URL&nbsp;getUrl()
             throws java.lang.UnsupportedOperationException,
                    java.net.MalformedURLException</pre>
<div class="block">Returns an url to the resource if the repository of this resource is
 able to provide urls.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>url to the resource</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code></dd>
<dd><code>java.net.MalformedURLException</code></dd>
</dl>
</li>
</ul>
<a name="getParentRepository--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentRepository</h4>
<pre><a href="../../../org/ringojs/repository/Repository.html" title="interface in org.ringojs.repository">Repository</a>&nbsp;getParentRepository()</pre>
<div class="block">Returns the parent repository containing this resource</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parent repository</dd>
</dl>
</li>
</ul>
<a name="getRootRepository--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootRepository</h4>
<pre><a href="../../../org/ringojs/repository/Repository.html" title="interface in org.ringojs.repository">Repository</a>&nbsp;getRootRepository()</pre>
<div class="block">Returns the root repository of this resource</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>root repository</dd>
</dl>
</li>
</ul>
<a name="getModuleName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModuleName</h4>
<pre>java.lang.String&nbsp;getModuleName()</pre>
<div class="block">Utility method to get the name for the module defined by this resource.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the module name according to the securable module spec</dd>
</dl>
</li>
</ul>
<a name="getRelativePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativePath</h4>
<pre>java.lang.String&nbsp;getRelativePath()</pre>
<div class="block">Get the path of this resource relative to its root repository.
 The returned string must be in a form so that appending a child
 name produces a valid resource or repository name. Usually this means
 that it should end with a file separator character.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the relative resource path</dd>
</dl>
</li>
</ul>
<a name="setAbsolute-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbsolute</h4>
<pre>void&nbsp;setAbsolute(boolean&nbsp;absolute)</pre>
<div class="block">Set this Trackable to absolute mode. This will cause all its
 relative path operations to use absolute paths instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>absolute</code> - true to operate in absolute mode</dd>
</dl>
</li>
</ul>
<a name="isAbsolute--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAbsolute</h4>
<pre>boolean&nbsp;isAbsolute()</pre>
<div class="block">Return true if this Trackable is in absolute mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if absolute mode is on</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ringojs/repository/StringResource.html" title="class in org.ringojs.repository"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/ringojs/repository/Tracker.html" title="class in org.ringojs.repository"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ringojs/repository/Trackable.html" target="_top">Frames</a></li>
<li><a href="Trackable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
