log4j.reset = true
log4j.rootLogger = DEBUG, main 

#log4j.appender.main = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.main.File = /var/log/ringojs/ringo.log
#log4j.appender.main.DatePattern = '.'yyyy-MM-dd
#log4j.appender.main.layout = org.apache.log4j.PatternLayout
#log4j.appender.main.layout.ConversionPattern = %-4r [%t] %-5p %c %x - %m%n

# Hint: set categories for module names you're working on to DEBUG level, e.g.:
# log4j.category.main = DEBUG
# log4j.category.ringo.skin = DEBUG
# log4j.category.ringo.webapp = DEBUG
