<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Feb 22 15:12:34 UTC 2017 -->
<title>Binary (RingoJS Java API)</title>
<meta name="date" content="2017-02-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Binary (RingoJS Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/ringojs/wrappers/EventAdapter.html" title="class in org.ringojs.wrappers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ringojs/wrappers/Binary.html" target="_top">Frames</a></li>
<li><a href="Binary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.mozilla.javascript.ScriptableObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ringojs.wrappers</div>
<h2 title="Class Binary" class="title">Class Binary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mozilla.javascript.ScriptableObject</li>
<li>
<ul class="inheritance">
<li>org.ringojs.wrappers.Binary</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, org.mozilla.javascript.ConstProperties, org.mozilla.javascript.debug.DebuggableObject, org.mozilla.javascript.Scriptable, org.mozilla.javascript.Wrapper</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Binary</span>
extends org.mozilla.javascript.ScriptableObject
implements org.mozilla.javascript.Wrapper</pre>
<div class="block"><p>A wrapper around a Java byte array compliant to the Binary/ByteArray/ByteString
 classes defined in the <a href="http://wiki.commonjs.org/wiki/Binary/B">Binary/B proposal</a>.
 To register Binary, ByteArray and ByteString as a host objects in Rhino call the
 <code>defineClass()</code> function with this class as argument.</p>

 <pre><code>defineClass(org.ringojs.wrappers.Binary);</code></pre>

 The JavaScript Binary class serves as common base class for ByteArray and ByteString
 and can't be instantiated. ByteArray implements a modifiable and resizable byte buffer,
 while ByteString implements an immutable byte sequence. The ByteArray and ByteString
 constructors can take several arguments. Have a look at the proposal for details.

 When passed to a Java method that expects a byte array, instances of thes class
 are automatically unwrapped.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.ringojs.wrappers.Binary">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.mozilla.javascript.ScriptableObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.mozilla.javascript.ScriptableObject</h3>
<code>CONST, DONTENUM, EMPTY, PERMANENT, READONLY, UNINITIALIZED_CONST</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.mozilla.javascript.Scriptable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.mozilla.javascript.Scriptable</h3>
<code>NOT_FOUND</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/ringojs/wrappers/Binary.html#Binary--">Binary</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/ringojs/wrappers/Binary.html#Binary-org.ringojs.wrappers.Binary.Type-">Binary</a></span>(org.ringojs.wrappers.Binary.Type&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/ringojs/wrappers/Binary.html#Binary-org.mozilla.javascript.Scriptable-org.ringojs.wrappers.Binary.Type-byte:A-">Binary</a></span>(org.mozilla.javascript.Scriptable&nbsp;scope,
      org.ringojs.wrappers.Binary.Type&nbsp;type,
      byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/ringojs/wrappers/Binary.html#Binary-org.mozilla.javascript.Scriptable-org.ringojs.wrappers.Binary.Type-byte:A-int-int-">Binary</a></span>(org.mozilla.javascript.Scriptable&nbsp;scope,
      org.ringojs.wrappers.Binary.Type&nbsp;type,
      byte[]&nbsp;bytes,
      int&nbsp;offset,
      int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/ringojs/wrappers/Binary.html#Binary-org.mozilla.javascript.Scriptable-org.ringojs.wrappers.Binary.Type-int-">Binary</a></span>(org.mozilla.javascript.Scriptable&nbsp;scope,
      org.ringojs.wrappers.Binary.Type&nbsp;type,
      int&nbsp;length)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/wrappers/Binary.html#byteAt-java.lang.Object-">byteAt</a></span>(java.lang.Object&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/wrappers/Binary.html#charAt-java.lang.Object-">charAt</a></span>(java.lang.Object&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/wrappers/Binary.html#charCodeAt-java.lang.Object-">charCodeAt</a></span>(java.lang.Object&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/wrappers/Binary.html#concat-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-java.lang.Object:A-org.mozilla.javascript.Function-">concat</a></span>(org.mozilla.javascript.Context&nbsp;cx,
      org.mozilla.javascript.Scriptable&nbsp;thisObj,
      java.lang.Object[]&nbsp;args,
      org.mozilla.javascript.Function&nbsp;func)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/wrappers/Binary.html#construct-org.mozilla.javascript.Context-java.lang.Object:A-org.mozilla.javascript.Function-boolean-">construct</a></span>(org.mozilla.javascript.Context&nbsp;cx,
         java.lang.Object[]&nbsp;args,
         org.mozilla.javascript.Function&nbsp;ctorObj,
         boolean&nbsp;inNewExpr)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/wrappers/Binary.html#copy-int-int-org.ringojs.wrappers.Binary-java.lang.Object-">copy</a></span>(int&nbsp;srcStartIndex,
    int&nbsp;srcEndIndex,
    <a href="../../../org/ringojs/wrappers/Binary.html" title="class in org.ringojs.wrappers">Binary</a>&nbsp;target,
    java.lang.Object&nbsp;targetIndex)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/wrappers/Binary.html#decodeToString-java.lang.Object-">decodeToString</a></span>(java.lang.Object&nbsp;charset)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/wrappers/Binary.html#ensureLength-int-">ensureLength</a></span>(int&nbsp;minLength)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/wrappers/Binary.html#finishInit-org.mozilla.javascript.Scriptable-org.mozilla.javascript.FunctionObject-org.mozilla.javascript.Scriptable-">finishInit</a></span>(org.mozilla.javascript.Scriptable&nbsp;scope,
          org.mozilla.javascript.FunctionObject&nbsp;ctor,
          org.mozilla.javascript.Scriptable&nbsp;prototype)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/wrappers/Binary.html#get-int-org.mozilla.javascript.Scriptable-">get</a></span>(int&nbsp;index,
   org.mozilla.javascript.Scriptable&nbsp;start)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/wrappers/Binary.html#get-java.lang.Object-">get</a></span>(java.lang.Object&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/wrappers/Binary.html#getBytes--">getBytes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/wrappers/Binary.html#getClassName--">getClassName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/wrappers/Binary.html#getLength--">getLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>org.ringojs.wrappers.Binary.Type</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/wrappers/Binary.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/wrappers/Binary.html#has-int-org.mozilla.javascript.Scriptable-">has</a></span>(int&nbsp;index,
   org.mozilla.javascript.Scriptable&nbsp;start)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/wrappers/Binary.html#indexOf-java.lang.Object-java.lang.Object-java.lang.Object-">indexOf</a></span>(java.lang.Object&nbsp;arg,
       java.lang.Object&nbsp;from,
       java.lang.Object&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/wrappers/Binary.html#jsunwrap--">jsunwrap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/wrappers/Binary.html#lastIndexOf-java.lang.Object-java.lang.Object-java.lang.Object-">lastIndexOf</a></span>(java.lang.Object&nbsp;arg,
           java.lang.Object&nbsp;from,
           java.lang.Object&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/wrappers/Binary.html#put-int-org.mozilla.javascript.Scriptable-java.lang.Object-">put</a></span>(int&nbsp;index,
   org.mozilla.javascript.Scriptable&nbsp;start,
   java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/wrappers/Binary.html#set-java.lang.Object-int-">set</a></span>(java.lang.Object&nbsp;index,
   int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/wrappers/Binary.html#setLength-int-">setLength</a></span>(int&nbsp;newLength)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/wrappers/Binary.html#setLength-java.lang.Object-">setLength</a></span>(java.lang.Object&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/wrappers/Binary.html#slice-java.lang.Object-java.lang.Object-">slice</a></span>(java.lang.Object&nbsp;begin,
     java.lang.Object&nbsp;end)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/wrappers/Binary.html#split-java.lang.Object-java.lang.Object-">split</a></span>(java.lang.Object&nbsp;delim,
     java.lang.Object&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/wrappers/Binary.html#toArray-java.lang.Object-">toArray</a></span>(java.lang.Object&nbsp;charset)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/wrappers/Binary.html#toByteArray-java.lang.Object-java.lang.Object-">toByteArray</a></span>(java.lang.Object&nbsp;sourceCharset,
           java.lang.Object&nbsp;targetCharset)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/wrappers/Binary.html#toByteString-java.lang.Object-java.lang.Object-">toByteString</a></span>(java.lang.Object&nbsp;sourceCharset,
            java.lang.Object&nbsp;targetCharset)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/wrappers/Binary.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/wrappers/Binary.html#unwrap--">unwrap</a></span>()</code>
<div class="block">Unwrap the object by returning the wrapped value.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected static <a href="../../../org/ringojs/wrappers/Binary.html" title="class in org.ringojs.wrappers">Binary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/wrappers/Binary.html#wrap-org.ringojs.wrappers.Binary.Type-byte:A-org.mozilla.javascript.Scriptable-org.mozilla.javascript.Scriptable-">wrap</a></span>(org.ringojs.wrappers.Binary.Type&nbsp;type,
    byte[]&nbsp;bytes,
    org.mozilla.javascript.Scriptable&nbsp;scope,
    org.mozilla.javascript.Scriptable&nbsp;prototype)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mozilla.javascript.ScriptableObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mozilla.javascript.ScriptableObject</h3>
<code>applyDescriptorToAttributeBitset, associateValue, avoidObjectDetection, buildDataDescriptor, callMethod, callMethod, checkPropertyChange, checkPropertyDefinition, defineClass, defineClass, defineClass, defineConst, defineConstProperty, defineFunctionProperties, defineOwnProperties, defineOwnProperty, defineOwnProperty, defineProperty, defineProperty, defineProperty, defineProperty, delete, delete, deleteProperty, deleteProperty, ensureScriptable, ensureScriptableObject, equivalentValues, get, getAllIds, getArrayPrototype, getAssociatedValue, getAttributes, getAttributes, getAttributes, getAttributes, getClassPrototype, getDefaultValue, getDefaultValue, getExternalArrayData, getExternalArrayLength, getFunctionPrototype, getGetterOrSetter, getIds, getObjectPrototype, getOwnPropertyDescriptor, getParentScope, getProperty, getProperty, getPropertyIds, getPrototype, getSlot, getTopLevelScope, getTopScopeValue, getTypedProperty, getTypedProperty, getTypeOf, has, hasInstance, hasProperty, hasProperty, isAccessorDescriptor, isConst, isDataDescriptor, isEmpty, isExtensible, isFalse, isGenericDescriptor, isGetterOrSetter, isSealed, isTrue, preventExtensions, put, putConst, putConstProperty, putProperty, putProperty, redefineProperty, sameValue, sealObject, setAttributes, setAttributes, setAttributes, setAttributes, setExternalArrayData, setGetterOrSetter, setParentScope, setPrototype, size</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Binary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Binary</h4>
<pre>public&nbsp;Binary()</pre>
</li>
</ul>
<a name="Binary-org.ringojs.wrappers.Binary.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Binary</h4>
<pre>public&nbsp;Binary(org.ringojs.wrappers.Binary.Type&nbsp;type)</pre>
</li>
</ul>
<a name="Binary-org.mozilla.javascript.Scriptable-org.ringojs.wrappers.Binary.Type-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Binary</h4>
<pre>public&nbsp;Binary(org.mozilla.javascript.Scriptable&nbsp;scope,
              org.ringojs.wrappers.Binary.Type&nbsp;type,
              int&nbsp;length)</pre>
</li>
</ul>
<a name="Binary-org.mozilla.javascript.Scriptable-org.ringojs.wrappers.Binary.Type-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Binary</h4>
<pre>public&nbsp;Binary(org.mozilla.javascript.Scriptable&nbsp;scope,
              org.ringojs.wrappers.Binary.Type&nbsp;type,
              byte[]&nbsp;bytes)</pre>
</li>
</ul>
<a name="Binary-org.mozilla.javascript.Scriptable-org.ringojs.wrappers.Binary.Type-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Binary</h4>
<pre>public&nbsp;Binary(org.mozilla.javascript.Scriptable&nbsp;scope,
              org.ringojs.wrappers.Binary.Type&nbsp;type,
              byte[]&nbsp;bytes,
              int&nbsp;offset,
              int&nbsp;length)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="construct-org.mozilla.javascript.Context-java.lang.Object:A-org.mozilla.javascript.Function-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>construct</h4>
<pre>@JSConstructor
public static&nbsp;java.lang.Object&nbsp;construct(org.mozilla.javascript.Context&nbsp;cx,
                                                        java.lang.Object[]&nbsp;args,
                                                        org.mozilla.javascript.Function&nbsp;ctorObj,
                                                        boolean&nbsp;inNewExpr)</pre>
</li>
</ul>
<a name="finishInit-org.mozilla.javascript.Scriptable-org.mozilla.javascript.FunctionObject-org.mozilla.javascript.Scriptable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishInit</h4>
<pre>public static&nbsp;void&nbsp;finishInit(org.mozilla.javascript.Scriptable&nbsp;scope,
                              org.mozilla.javascript.FunctionObject&nbsp;ctor,
                              org.mozilla.javascript.Scriptable&nbsp;prototype)
                       throws java.lang.NoSuchMethodException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchMethodException</code></dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;org.ringojs.wrappers.Binary.Type&nbsp;getType()</pre>
</li>
</ul>
<a name="get-int-org.mozilla.javascript.Scriptable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.Object&nbsp;get(int&nbsp;index,
                            org.mozilla.javascript.Scriptable&nbsp;start)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>org.mozilla.javascript.Scriptable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>get</code>&nbsp;in class&nbsp;<code>org.mozilla.javascript.ScriptableObject</code></dd>
</dl>
</li>
</ul>
<a name="has-int-org.mozilla.javascript.Scriptable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>has</h4>
<pre>public&nbsp;boolean&nbsp;has(int&nbsp;index,
                   org.mozilla.javascript.Scriptable&nbsp;start)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>has</code>&nbsp;in interface&nbsp;<code>org.mozilla.javascript.Scriptable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>has</code>&nbsp;in class&nbsp;<code>org.mozilla.javascript.ScriptableObject</code></dd>
</dl>
</li>
</ul>
<a name="put-int-org.mozilla.javascript.Scriptable-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(int&nbsp;index,
                org.mozilla.javascript.Scriptable&nbsp;start,
                java.lang.Object&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>put</code>&nbsp;in interface&nbsp;<code>org.mozilla.javascript.Scriptable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>put</code>&nbsp;in class&nbsp;<code>org.mozilla.javascript.ScriptableObject</code></dd>
</dl>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>@JSGetter
public&nbsp;int&nbsp;getLength()</pre>
</li>
</ul>
<a name="setLength-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLength</h4>
<pre>@JSSetter
public&nbsp;void&nbsp;setLength(java.lang.Object&nbsp;length)</pre>
</li>
</ul>
<a name="setLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLength</h4>
<pre>protected&nbsp;void&nbsp;setLength(int&nbsp;newLength)</pre>
</li>
</ul>
<a name="get-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>@JSFunction
public&nbsp;java.lang.Object&nbsp;get(java.lang.Object&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>get</code>&nbsp;in class&nbsp;<code>org.mozilla.javascript.ScriptableObject</code></dd>
</dl>
</li>
</ul>
<a name="charCodeAt-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charCodeAt</h4>
<pre>@JSFunction
public&nbsp;java.lang.Object&nbsp;charCodeAt(java.lang.Object&nbsp;index)</pre>
</li>
</ul>
<a name="byteAt-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteAt</h4>
<pre>@JSFunction
public&nbsp;java.lang.Object&nbsp;byteAt(java.lang.Object&nbsp;index)</pre>
</li>
</ul>
<a name="charAt-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charAt</h4>
<pre>@JSFunction
public&nbsp;java.lang.Object&nbsp;charAt(java.lang.Object&nbsp;index)</pre>
</li>
</ul>
<a name="set-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>@JSFunction
public&nbsp;void&nbsp;set(java.lang.Object&nbsp;index,
                            int&nbsp;value)</pre>
</li>
</ul>
<a name="toByteArray-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteArray</h4>
<pre>@JSFunction
public&nbsp;java.lang.Object&nbsp;toByteArray(java.lang.Object&nbsp;sourceCharset,
                                                java.lang.Object&nbsp;targetCharset)
                                         throws java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="toByteString-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteString</h4>
<pre>@JSFunction
public&nbsp;java.lang.Object&nbsp;toByteString(java.lang.Object&nbsp;sourceCharset,
                                                 java.lang.Object&nbsp;targetCharset)
                                          throws java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="copy-int-int-org.ringojs.wrappers.Binary-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>@JSFunction
public&nbsp;void&nbsp;copy(int&nbsp;srcStartIndex,
                             int&nbsp;srcEndIndex,
                             <a href="../../../org/ringojs/wrappers/Binary.html" title="class in org.ringojs.wrappers">Binary</a>&nbsp;target,
                             java.lang.Object&nbsp;targetIndex)</pre>
</li>
</ul>
<a name="toArray-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>@JSFunction
public&nbsp;java.lang.Object&nbsp;toArray(java.lang.Object&nbsp;charset)
                                     throws java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>@JSFunction
public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="slice-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slice</h4>
<pre>@JSFunction
public&nbsp;java.lang.Object&nbsp;slice(java.lang.Object&nbsp;begin,
                                          java.lang.Object&nbsp;end)</pre>
</li>
</ul>
<a name="concat-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-java.lang.Object:A-org.mozilla.javascript.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concat</h4>
<pre>@JSFunction
public static&nbsp;java.lang.Object&nbsp;concat(org.mozilla.javascript.Context&nbsp;cx,
                                                  org.mozilla.javascript.Scriptable&nbsp;thisObj,
                                                  java.lang.Object[]&nbsp;args,
                                                  org.mozilla.javascript.Function&nbsp;func)</pre>
</li>
</ul>
<a name="decodeToString-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeToString</h4>
<pre>@JSFunction
public&nbsp;java.lang.String&nbsp;decodeToString(java.lang.Object&nbsp;charset)</pre>
</li>
</ul>
<a name="indexOf-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>@JSFunction
public&nbsp;int&nbsp;indexOf(java.lang.Object&nbsp;arg,
                               java.lang.Object&nbsp;from,
                               java.lang.Object&nbsp;to)</pre>
</li>
</ul>
<a name="lastIndexOf-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastIndexOf</h4>
<pre>@JSFunction
public&nbsp;int&nbsp;lastIndexOf(java.lang.Object&nbsp;arg,
                                   java.lang.Object&nbsp;from,
                                   java.lang.Object&nbsp;to)</pre>
</li>
</ul>
<a name="split-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>@JSFunction
public&nbsp;java.lang.Object&nbsp;split(java.lang.Object&nbsp;delim,
                                          java.lang.Object&nbsp;options)</pre>
</li>
</ul>
<a name="wrap-org.ringojs.wrappers.Binary.Type-byte:A-org.mozilla.javascript.Scriptable-org.mozilla.javascript.Scriptable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>protected static&nbsp;<a href="../../../org/ringojs/wrappers/Binary.html" title="class in org.ringojs.wrappers">Binary</a>&nbsp;wrap(org.ringojs.wrappers.Binary.Type&nbsp;type,
                             byte[]&nbsp;bytes,
                             org.mozilla.javascript.Scriptable&nbsp;scope,
                             org.mozilla.javascript.Scriptable&nbsp;prototype)</pre>
</li>
</ul>
<a name="jsunwrap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jsunwrap</h4>
<pre>@JSFunction(value="unwrap")
public&nbsp;java.lang.Object&nbsp;jsunwrap()</pre>
</li>
</ul>
<a name="unwrap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unwrap</h4>
<pre>public&nbsp;java.lang.Object&nbsp;unwrap()</pre>
<div class="block">Unwrap the object by returning the wrapped value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>unwrap</code>&nbsp;in interface&nbsp;<code>org.mozilla.javascript.Wrapper</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a wrapped value</dd>
</dl>
</li>
</ul>
<a name="getBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getBytes()</pre>
</li>
</ul>
<a name="getClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClassName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getClassName</code>&nbsp;in interface&nbsp;<code>org.mozilla.javascript.Scriptable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getClassName</code>&nbsp;in class&nbsp;<code>org.mozilla.javascript.ScriptableObject</code></dd>
</dl>
</li>
</ul>
<a name="ensureLength-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ensureLength</h4>
<pre>protected&nbsp;void&nbsp;ensureLength(int&nbsp;minLength)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/ringojs/wrappers/EventAdapter.html" title="class in org.ringojs.wrappers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ringojs/wrappers/Binary.html" target="_top">Frames</a></li>
<li><a href="Binary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.mozilla.javascript.ScriptableObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
