<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Feb 20 14:33:48 UTC 2017 -->
<title>Serialized Form (RingoJS Java API)</title>
<meta name="date" content="2017-02-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (RingoJS Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.ringojs.engine</h2>
<ul class="blockList">
<li class="blockList"><a name="org.ringojs.engine.ModuleObject">
<!--   -->
</a>
<h3>Class <a href="org/ringojs/engine/ModuleObject.html" title="class in org.ringojs.engine">org.ringojs.engine.ModuleObject</a> extends org.mozilla.javascript.ScriptableObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
<li class="blockList">
<h4>source</h4>
<pre><a href="org/ringojs/repository/Trackable.html" title="interface in org.ringojs.repository">Trackable</a> source</pre>
</li>
<li class="blockListLast">
<h4>repository</h4>
<pre><a href="org/ringojs/repository/Repository.html" title="interface in org.ringojs.repository">Repository</a> repository</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.ringojs.engine.ModuleScope">
<!--   -->
</a>
<h3>Class <a href="org/ringojs/engine/ModuleScope.html" title="class in org.ringojs.engine">org.ringojs.engine.ModuleScope</a> extends org.mozilla.javascript.ImporterTopLevel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2409425841990094897L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre><a href="org/ringojs/repository/Trackable.html" title="interface in org.ringojs.repository">Trackable</a> source</pre>
</li>
<li class="blockList">
<h4>repository</h4>
<pre><a href="org/ringojs/repository/Repository.html" title="interface in org.ringojs.repository">Repository</a> repository</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
<li class="blockList">
<h4>worker</h4>
<pre><a href="org/ringojs/engine/RingoWorker.html" title="class in org.ringojs.engine">RingoWorker</a> worker</pre>
</li>
<li class="blockList">
<h4>checksum</h4>
<pre>long checksum</pre>
</li>
<li class="blockList">
<h4>exportsObject</h4>
<pre>org.mozilla.javascript.Scriptable exportsObject</pre>
</li>
<li class="blockListLast">
<h4>moduleObject</h4>
<pre>org.mozilla.javascript.Scriptable moduleObject</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.ringojs.engine.Require">
<!--   -->
</a>
<h3>Class <a href="org/ringojs/engine/Require.html" title="class in org.ringojs.engine">org.ringojs.engine.Require</a> extends org.mozilla.javascript.BaseFunction implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>engine</h4>
<pre><a href="org/ringojs/engine/RhinoEngine.html" title="class in org.ringojs.engine">RhinoEngine</a> engine</pre>
</li>
<li class="blockListLast">
<h4>scope</h4>
<pre><a href="org/ringojs/engine/RingoGlobal.html" title="class in org.ringojs.engine">RingoGlobal</a> scope</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.ringojs.engine.RingoGlobal">
<!--   -->
</a>
<h3>Class <a href="org/ringojs/engine/RingoGlobal.html" title="class in org.ringojs.engine">org.ringojs.engine.RingoGlobal</a> extends org.mozilla.javascript.tools.shell.Global implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>engine</h4>
<pre><a href="org/ringojs/engine/RhinoEngine.html" title="class in org.ringojs.engine">RhinoEngine</a> engine</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.ringojs.jsgi</h2>
<ul class="blockList">
<li class="blockList"><a name="org.ringojs.jsgi.JsgiRequest">
<!--   -->
</a>
<h3>Class <a href="org/ringojs/jsgi/JsgiRequest.html" title="class in org.ringojs.jsgi">org.ringojs.jsgi.JsgiRequest</a> extends org.mozilla.javascript.ScriptableObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jsgiObject</h4>
<pre>org.mozilla.javascript.Scriptable jsgiObject</pre>
</li>
<li class="blockList">
<h4>request</h4>
<pre>javax.servlet.http.HttpServletRequest request</pre>
</li>
<li class="blockList">
<h4>response</h4>
<pre>javax.servlet.http.HttpServletResponse response</pre>
</li>
<li class="blockList">
<h4>readonly</h4>
<pre>int readonly</pre>
</li>
<li class="blockListLast">
<h4>httpVersion</h4>
<pre>java.lang.Object httpVersion</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.ringojs.jsgi.JsgiServlet">
<!--   -->
</a>
<h3>Class <a href="org/ringojs/jsgi/JsgiServlet.html" title="class in org.ringojs.jsgi">org.ringojs.jsgi.JsgiServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>module</h4>
<pre>java.lang.String module</pre>
</li>
<li class="blockList">
<h4>function</h4>
<pre>java.lang.Object function</pre>
</li>
<li class="blockList">
<h4>engine</h4>
<pre><a href="org/ringojs/engine/RhinoEngine.html" title="class in org.ringojs.engine">RhinoEngine</a> engine</pre>
</li>
<li class="blockListLast">
<h4>requestProto</h4>
<pre><a href="org/ringojs/jsgi/JsgiRequest.html" title="class in org.ringojs.jsgi">JsgiRequest</a> requestProto</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.ringojs.repository</h2>
<ul class="blockList">
<li class="blockList"><a name="org.ringojs.repository.AbstractRepository">
<!--   -->
</a>
<h3>Class <a href="org/ringojs/repository/AbstractRepository.html" title="class in org.ringojs.repository">org.ringojs.repository.AbstractRepository</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre><a href="org/ringojs/repository/AbstractRepository.html" title="class in org.ringojs.repository">AbstractRepository</a> parent</pre>
<div class="block">Parent repository this repository is contained in.</div>
</li>
<li class="blockList">
<h4>repositories</h4>
<pre>java.util.Map&lt;K,V&gt; repositories</pre>
<div class="block">Cache for direct child repositories</div>
</li>
<li class="blockList">
<h4>resources</h4>
<pre>java.util.Map&lt;K,V&gt; resources</pre>
<div class="block">Cache for direct resources</div>
</li>
<li class="blockList">
<h4>path</h4>
<pre>java.lang.String path</pre>
<div class="block">Cached name for faster access</div>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">Cached short name for faster access</div>
</li>
<li class="blockListLast">
<h4>isAbsolute</h4>
<pre>boolean isAbsolute</pre>
<div class="block">Whether this repository uses an absolute path</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.ringojs.repository.AbstractResource">
<!--   -->
</a>
<h3>Class <a href="org/ringojs/repository/AbstractResource.html" title="class in org.ringojs.repository">org.ringojs.repository.AbstractResource</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>repository</h4>
<pre><a href="org/ringojs/repository/AbstractRepository.html" title="class in org.ringojs.repository">AbstractRepository</a> repository</pre>
</li>
<li class="blockList">
<h4>path</h4>
<pre>java.lang.String path</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>baseName</h4>
<pre>java.lang.String baseName</pre>
</li>
<li class="blockList">
<h4>stripShebang</h4>
<pre>boolean stripShebang</pre>
</li>
<li class="blockListLast">
<h4>lineNumber</h4>
<pre>int lineNumber</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.ringojs.repository.FileRepository">
<!--   -->
</a>
<h3>Class <a href="org/ringojs/repository/FileRepository.html" title="class in org.ringojs.repository">org.ringojs.repository.FileRepository</a> extends <a href="org/ringojs/repository/AbstractRepository.html" title="class in org.ringojs.repository">AbstractRepository</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>directory</h4>
<pre>java.io.File directory</pre>
</li>
<li class="blockList">
<h4>lastModified</h4>
<pre>long lastModified</pre>
</li>
<li class="blockList">
<h4>lastChecksum</h4>
<pre>long lastChecksum</pre>
</li>
<li class="blockList">
<h4>lastChecksumTime</h4>
<pre>long lastChecksumTime</pre>
</li>
<li class="blockListLast">
<h4>cacheTime</h4>
<pre>long cacheTime</pre>
<div class="block">Defines how long the checksum of the repository will be cached</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.ringojs.repository.FileResource">
<!--   -->
</a>
<h3>Class <a href="org/ringojs/repository/FileResource.html" title="class in org.ringojs.repository">org.ringojs.repository.FileResource</a> extends <a href="org/ringojs/repository/AbstractResource.html" title="class in org.ringojs.repository">AbstractResource</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>file</h4>
<pre>java.io.File file</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.ringojs.repository.StringResource">
<!--   -->
</a>
<h3>Class <a href="org/ringojs/repository/StringResource.html" title="class in org.ringojs.repository">org.ringojs.repository.StringResource</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>lineNumber</h4>
<pre>int lineNumber</pre>
</li>
<li class="blockList">
<h4>content</h4>
<pre>java.lang.String content</pre>
</li>
<li class="blockListLast">
<h4>lastModified</h4>
<pre>long lastModified</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.ringojs.repository.WebappRepository">
<!--   -->
</a>
<h3>Class <a href="org/ringojs/repository/WebappRepository.html" title="class in org.ringojs.repository">org.ringojs.repository.WebappRepository</a> extends <a href="org/ringojs/repository/AbstractRepository.html" title="class in org.ringojs.repository">AbstractRepository</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>javax.servlet.ServletContext context</pre>
</li>
<li class="blockListLast">
<h4>exists</h4>
<pre>int exists</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.ringojs.repository.WebappResource">
<!--   -->
</a>
<h3>Class <a href="org/ringojs/repository/WebappResource.html" title="class in org.ringojs.repository">org.ringojs.repository.WebappResource</a> extends <a href="org/ringojs/repository/AbstractResource.html" title="class in org.ringojs.repository">AbstractResource</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>javax.servlet.ServletContext context</pre>
</li>
<li class="blockListLast">
<h4>exists</h4>
<pre>int exists</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.ringojs.repository.ZipRepository">
<!--   -->
</a>
<h3>Class <a href="org/ringojs/repository/ZipRepository.html" title="class in org.ringojs.repository">org.ringojs.repository.ZipRepository</a> extends <a href="org/ringojs/repository/AbstractRepository.html" title="class in org.ringojs.repository">AbstractRepository</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>file</h4>
<pre>java.io.File file</pre>
</li>
<li class="blockList">
<h4>zipFile</h4>
<pre>java.lang.ref.WeakReference&lt;T&gt; zipFile</pre>
</li>
<li class="blockList">
<h4>entryPath</h4>
<pre>java.lang.String entryPath</pre>
</li>
<li class="blockList">
<h4>depth</h4>
<pre>int depth</pre>
</li>
<li class="blockList">
<h4>lastModified</h4>
<pre>long lastModified</pre>
</li>
<li class="blockListLast">
<h4>exists</h4>
<pre>boolean exists</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.ringojs.repository.ZipResource">
<!--   -->
</a>
<h3>Class <a href="org/ringojs/repository/ZipResource.html" title="class in org.ringojs.repository">org.ringojs.repository.ZipResource</a> extends <a href="org/ringojs/repository/AbstractResource.html" title="class in org.ringojs.repository">AbstractResource</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>entryName</h4>
<pre>java.lang.String entryName</pre>
</li>
<li class="blockList">
<h4>exists</h4>
<pre>boolean exists</pre>
</li>
<li class="blockList">
<h4>length</h4>
<pre>long length</pre>
</li>
<li class="blockListLast">
<h4>lastModified</h4>
<pre>long lastModified</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.ringojs.security</h2>
<ul class="blockList">
<li class="blockList"><a name="org.ringojs.security.RingoRuntimePermission">
<!--   -->
</a>
<h3>Class <a href="org/ringojs/security/RingoRuntimePermission.html" title="class in org.ringojs.security">org.ringojs.security.RingoRuntimePermission</a> extends java.security.BasicPermission implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7850438718537722485L</dd>
</dl>
</li>
<li class="blockList"><a name="org.ringojs.security.SecureWrapFactory.SecureClassWrapper">
<!--   -->
</a>
<h3>Class <a href="org/ringojs/security/SecureWrapFactory.SecureClassWrapper.html" title="class in org.ringojs.security">org.ringojs.security.SecureWrapFactory.SecureClassWrapper</a> extends org.mozilla.javascript.NativeJavaClass implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>clazz</h4>
<pre>java.lang.Class&lt;T&gt; clazz</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.ringojs.security.SecureWrapFactory.SecureObjectWrapper">
<!--   -->
</a>
<h3>Class <a href="org/ringojs/security/SecureWrapFactory.SecureObjectWrapper.html" title="class in org.ringojs.security">org.ringojs.security.SecureWrapFactory.SecureObjectWrapper</a> extends org.mozilla.javascript.NativeJavaObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>clazz</h4>
<pre>java.lang.Class&lt;T&gt; clazz</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.ringojs.wrappers</h2>
<ul class="blockList">
<li class="blockList"><a name="org.ringojs.wrappers.Binary">
<!--   -->
</a>
<h3>Class <a href="org/ringojs/wrappers/Binary.html" title="class in org.ringojs.wrappers">org.ringojs.wrappers.Binary</a> extends org.mozilla.javascript.ScriptableObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bytes</h4>
<pre>byte[] bytes</pre>
</li>
<li class="blockList">
<h4>length</h4>
<pre>int length</pre>
</li>
<li class="blockListLast">
<h4>type</h4>
<pre>org.ringojs.wrappers.Binary.Type type</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.ringojs.wrappers.EventAdapter">
<!--   -->
</a>
<h3>Class <a href="org/ringojs/wrappers/EventAdapter.html" title="class in org.ringojs.wrappers">org.ringojs.wrappers.EventAdapter</a> extends org.mozilla.javascript.ScriptableObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>engine</h4>
<pre><a href="org/ringojs/engine/RhinoEngine.html" title="class in org.ringojs.engine">RhinoEngine</a> engine</pre>
</li>
<li class="blockList">
<h4>callbacks</h4>
<pre>java.util.Map&lt;K,V&gt; callbacks</pre>
</li>
<li class="blockListLast">
<h4>impl</h4>
<pre>java.lang.Object impl</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.ringojs.wrappers.ScriptableList">
<!--   -->
</a>
<h3>Class <a href="org/ringojs/wrappers/ScriptableList.html" title="class in org.ringojs.wrappers">org.ringojs.wrappers.ScriptableList</a> extends org.mozilla.javascript.NativeJavaObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>list</h4>
<pre>java.util.List&lt;E&gt; list</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.ringojs.wrappers.ScriptableMap">
<!--   -->
</a>
<h3>Class <a href="org/ringojs/wrappers/ScriptableMap.html" title="class in org.ringojs.wrappers">org.ringojs.wrappers.ScriptableMap</a> extends org.mozilla.javascript.NativeJavaObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>reflect</h4>
<pre>boolean reflect</pre>
</li>
<li class="blockListLast">
<h4>map</h4>
<pre>java.util.Map&lt;K,V&gt; map</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.ringojs.wrappers.ScriptableWrapper">
<!--   -->
</a>
<h3>Class <a href="org/ringojs/wrappers/ScriptableWrapper.html" title="class in org.ringojs.wrappers">org.ringojs.wrappers.ScriptableWrapper</a> extends org.mozilla.javascript.ScriptableObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>wrapped</h4>
<pre>org.mozilla.javascript.Scriptable wrapped</pre>
</li>
<li class="blockListLast">
<h4>properties</h4>
<pre>org.mozilla.javascript.Scriptable properties</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.ringojs.wrappers.Storable">
<!--   -->
</a>
<h3>Class <a href="org/ringojs/wrappers/Storable.html" title="class in org.ringojs.wrappers">org.ringojs.wrappers.Storable</a> extends org.mozilla.javascript.ScriptableObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>store</h4>
<pre>org.mozilla.javascript.Scriptable store</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre>java.lang.String type</pre>
</li>
<li class="blockList">
<h4>isPrototype</h4>
<pre>boolean isPrototype</pre>
</li>
<li class="blockList">
<h4>properties</h4>
<pre>org.mozilla.javascript.Scriptable properties</pre>
</li>
<li class="blockList">
<h4>key</h4>
<pre>java.lang.Object key</pre>
</li>
<li class="blockListLast">
<h4>entity</h4>
<pre>java.lang.Object entity</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.ringojs.wrappers.Stream">
<!--   -->
</a>
<h3>Class <a href="org/ringojs/wrappers/Stream.html" title="class in org.ringojs.wrappers">org.ringojs.wrappers.Stream</a> extends org.mozilla.javascript.ScriptableObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>input</h4>
<pre>java.io.InputStream input</pre>
</li>
<li class="blockList">
<h4>output</h4>
<pre>java.io.OutputStream output</pre>
</li>
<li class="blockListLast">
<h4>closed</h4>
<pre>boolean closed</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
