<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Dec 14 10:12:10 UTC 2016 -->
<title>ReloadableScript (RingoJS Java API)</title>
<meta name="date" content="2016-12-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReloadableScript (RingoJS Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ringojs/engine/ModuleScope.html" title="class in org.ringojs.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/ringojs/engine/Require.html" title="class in org.ringojs.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ringojs/engine/ReloadableScript.html" target="_top">Frames</a></li>
<li><a href="ReloadableScript.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ringojs.engine</div>
<h2 title="Class ReloadableScript" class="title">Class ReloadableScript</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ringojs.engine.ReloadableScript</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReloadableScript</span>
extends java.lang.Object</pre>
<div class="block">This class represents a JavaScript Resource.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hannes Wallnoefer, hannes@helma.at</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/ReloadableScript.html#ReloadableScript-org.ringojs.repository.Resource-org.ringojs.engine.RhinoEngine-">ReloadableScript</a></span>(<a href="../../../org/ringojs/repository/Resource.html" title="interface in org.ringojs.repository">Resource</a>&nbsp;source,
                <a href="../../../org/ringojs/engine/RhinoEngine.html" title="class in org.ringojs.engine">RhinoEngine</a>&nbsp;engine)</code>
<div class="block">Construct a Script from the given script resource.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/ReloadableScript.html#addDependency-org.ringojs.engine.ReloadableScript-">addDependency</a></span>(<a href="../../../org/ringojs/engine/ReloadableScript.html" title="class in org.ringojs.engine">ReloadableScript</a>&nbsp;script)</code>
<div class="block">Register a script that this script depends on.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/ReloadableScript.html#compileScript-org.mozilla.javascript.Context-">compileScript</a></span>(org.mozilla.javascript.Context&nbsp;cx)</code>
<div class="block">Get a script from a single script file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/ReloadableScript.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Equal check delegates to source.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/ReloadableScript.html#evaluate-org.mozilla.javascript.Scriptable-org.mozilla.javascript.Context-org.ringojs.engine.RingoWorker-">evaluate</a></span>(org.mozilla.javascript.Scriptable&nbsp;scope,
        org.mozilla.javascript.Context&nbsp;cx,
        <a href="../../../org/ringojs/engine/RingoWorker.html" title="class in org.ringojs.engine">RingoWorker</a>&nbsp;worker)</code>
<div class="block">Evaluate the script on a module scope and return the result</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/ReloadableScript.html#getChecksum--">getChecksum</a></span>()</code>
<div class="block">Get the checksum of the script.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/ReloadableScript.html#getNestedChecksum-java.util.Set-">getNestedChecksum</a></span>(java.util.Set&lt;<a href="../../../org/ringojs/engine/ReloadableScript.html" title="class in org.ringojs.engine">ReloadableScript</a>&gt;&nbsp;set)</code>
<div class="block">Get the recursive checksum of this script as a dependency.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/ReloadableScript.html#getScript-org.mozilla.javascript.Context-org.ringojs.engine.RingoWorker-">getScript</a></span>(org.mozilla.javascript.Context&nbsp;cx,
         <a href="../../../org/ringojs/engine/RingoWorker.html" title="class in org.ringojs.engine">RingoWorker</a>&nbsp;worker)</code>
<div class="block">Get the actual compiled script.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/ringojs/repository/Resource.html" title="interface in org.ringojs.repository">Resource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/ReloadableScript.html#getSource--">getSource</a></span>()</code>
<div class="block">Get the script's source resource.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/ReloadableScript.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Hash code delegates to source.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected org.mozilla.javascript.Scriptable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/ReloadableScript.html#load-org.mozilla.javascript.Scriptable-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-org.ringojs.engine.RingoWorker-">load</a></span>(org.mozilla.javascript.Scriptable&nbsp;prototype,
    org.mozilla.javascript.Context&nbsp;cx,
    org.mozilla.javascript.Scriptable&nbsp;module,
    <a href="../../../org/ringojs/engine/RingoWorker.html" title="class in org.ringojs.engine">RingoWorker</a>&nbsp;worker)</code>
<div class="block">Get a module scope loaded with this script</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReloadableScript-org.ringojs.repository.Resource-org.ringojs.engine.RhinoEngine-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReloadableScript</h4>
<pre>public&nbsp;ReloadableScript(<a href="../../../org/ringojs/repository/Resource.html" title="interface in org.ringojs.repository">Resource</a>&nbsp;source,
                        <a href="../../../org/ringojs/engine/RhinoEngine.html" title="class in org.ringojs.engine">RhinoEngine</a>&nbsp;engine)</pre>
<div class="block">Construct a Script from the given script resource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the JavaScript resource or repository containing the script.</dd>
<dd><code>engine</code> - the rhino engine</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;<a href="../../../org/ringojs/repository/Resource.html" title="interface in org.ringojs.repository">Resource</a>&nbsp;getSource()</pre>
<div class="block">Get the script's source resource.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the script's source resource.</dd>
</dl>
</li>
</ul>
<a name="getScript-org.mozilla.javascript.Context-org.ringojs.engine.RingoWorker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScript</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getScript(org.mozilla.javascript.Context&nbsp;cx,
                                  <a href="../../../org/ringojs/engine/RingoWorker.html" title="class in org.ringojs.engine">RingoWorker</a>&nbsp;worker)
                           throws org.mozilla.javascript.JavaScriptException,
                                  java.io.IOException</pre>
<div class="block">Get the actual compiled script.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cx</code> - the current Context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the compiled and up-to-date script</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.mozilla.javascript.JavaScriptException</code> - if an error occurred compiling the script code</dd>
<dd><code>java.io.IOException</code> - if an error occurred reading the script file</dd>
</dl>
</li>
</ul>
<a name="compileScript-org.mozilla.javascript.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileScript</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;compileScript(org.mozilla.javascript.Context&nbsp;cx)
                                  throws org.mozilla.javascript.JavaScriptException,
                                         java.io.IOException</pre>
<div class="block">Get a script from a single script file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cx</code> - the current Context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the compiled and up-to-date script</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.mozilla.javascript.JavaScriptException</code> - if an error occurred compiling the script code</dd>
<dd><code>java.io.IOException</code> - if an error occurred reading the script file</dd>
</dl>
</li>
</ul>
<a name="evaluate-org.mozilla.javascript.Scriptable-org.mozilla.javascript.Context-org.ringojs.engine.RingoWorker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;java.lang.Object&nbsp;evaluate(org.mozilla.javascript.Scriptable&nbsp;scope,
                                 org.mozilla.javascript.Context&nbsp;cx,
                                 <a href="../../../org/ringojs/engine/RingoWorker.html" title="class in org.ringojs.engine">RingoWorker</a>&nbsp;worker)
                          throws org.mozilla.javascript.JavaScriptException,
                                 java.io.IOException</pre>
<div class="block">Evaluate the script on a module scope and return the result</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scope</code> - the scope to evaluate the script on</dd>
<dd><code>cx</code> - the rhino context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the evaluation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.mozilla.javascript.JavaScriptException</code> - if an error occurred evaluating the script file</dd>
<dd><code>java.io.IOException</code> - if an error occurred reading the script file</dd>
</dl>
</li>
</ul>
<a name="load-org.mozilla.javascript.Scriptable-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-org.ringojs.engine.RingoWorker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>protected&nbsp;org.mozilla.javascript.Scriptable&nbsp;load(org.mozilla.javascript.Scriptable&nbsp;prototype,
                                                 org.mozilla.javascript.Context&nbsp;cx,
                                                 org.mozilla.javascript.Scriptable&nbsp;module,
                                                 <a href="../../../org/ringojs/engine/RingoWorker.html" title="class in org.ringojs.engine">RingoWorker</a>&nbsp;worker)
                                          throws org.mozilla.javascript.JavaScriptException,
                                                 java.io.IOException</pre>
<div class="block">Get a module scope loaded with this script</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prototype</code> - the prototype for the module, usually the shared top level scope</dd>
<dd><code>cx</code> - the rhino context</dd>
<dd><code>module</code> - the preexisting module for this resource if available</dd>
<dd><code>worker</code> - the worker instance loading this module</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new module scope</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.mozilla.javascript.JavaScriptException</code> - if an error occurred evaluating the script file</dd>
<dd><code>java.io.IOException</code> - if an error occurred reading the script file</dd>
</dl>
</li>
</ul>
<a name="getChecksum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChecksum</h4>
<pre>protected&nbsp;long&nbsp;getChecksum()
                    throws java.io.IOException</pre>
<div class="block">Get the checksum of the script. This includes the transitive sum of
 loaded module checksums, as modules need to be re-evaluated
 even if just a dependency has been updated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the evaluation checksum for this script</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - source could not be checked because of an I/O error</dd>
</dl>
</li>
</ul>
<a name="getNestedChecksum-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNestedChecksum</h4>
<pre>protected&nbsp;long&nbsp;getNestedChecksum(java.util.Set&lt;<a href="../../../org/ringojs/engine/ReloadableScript.html" title="class in org.ringojs.engine">ReloadableScript</a>&gt;&nbsp;set)
                          throws java.io.IOException</pre>
<div class="block">Get the recursive checksum of this script as a dependency. Since the checksum
 field may not be up-to-date we directly get the checksum from the underlying
 resource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set</code> - visited script set to prevent cyclic invokation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nested checksum</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - source could not be checked because of an I/O error</dd>
</dl>
</li>
</ul>
<a name="addDependency-org.ringojs.engine.ReloadableScript-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDependency</h4>
<pre>protected&nbsp;void&nbsp;addDependency(<a href="../../../org/ringojs/engine/ReloadableScript.html" title="class in org.ringojs.engine">ReloadableScript</a>&nbsp;script)</pre>
<div class="block">Register a script that this script depends on. This means that the script
 has been loaded directly or indirectly from the top scope of this module.

 The purpose of this is to keep track of modules loaded indirectly by shared
 modules, as we wouldn't normally notice they have been updated.

 Scripts loaded __after__ a module has been loaded do not count as dependencies,
 as they will be checked again at runtime.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>script</code> - a script we depend on</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Hash code delegates to source.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hash code</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Equal check delegates to source.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to compare ourself to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is a script with the same resource</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ringojs/engine/ModuleScope.html" title="class in org.ringojs.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/ringojs/engine/Require.html" title="class in org.ringojs.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ringojs/engine/ReloadableScript.html" target="_top">Frames</a></li>
<li><a href="ReloadableScript.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
