<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Dec 14 10:12:10 UTC 2016 -->
<title>RingoWorker (RingoJS Java API)</title>
<meta name="date" content="2016-12-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RingoWorker (RingoJS Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ringojs/engine/RingoGlobal.html" title="class in org.ringojs.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/ringojs/engine/RingoWrapFactory.html" title="class in org.ringojs.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ringojs/engine/RingoWorker.html" target="_top">Frames</a></li>
<li><a href="RingoWorker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ringojs.engine</div>
<h2 title="Class RingoWorker" class="title">Class RingoWorker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ringojs.engine.RingoWorker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">RingoWorker</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RingoWorker.html#RingoWorker-org.ringojs.engine.RhinoEngine-">RingoWorker</a></span>(<a href="../../../org/ringojs/engine/RhinoEngine.html" title="class in org.ringojs.engine">RhinoEngine</a>&nbsp;engine)</code>
<div class="block">Create a new ringo worker</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RingoWorker.html#cancel-java.util.concurrent.Future-">cancel</a></span>(java.util.concurrent.Future&lt;?&gt;&nbsp;future)</code>
<div class="block">Cancel a scheduled call.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RingoWorker.html#countScheduledTasks--">countScheduledTasks</a></span>()</code>
<div class="block">Count the number of scheduled calls in this worker.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RingoWorker.html#evaluateScript-org.mozilla.javascript.Context-org.ringojs.engine.ReloadableScript-org.mozilla.javascript.Scriptable-">evaluateScript</a></span>(org.mozilla.javascript.Context&nbsp;cx,
              <a href="../../../org/ringojs/engine/ReloadableScript.html" title="class in org.ringojs.engine">ReloadableScript</a>&nbsp;script,
              org.mozilla.javascript.Scriptable&nbsp;scope)</code>
<div class="block">Evaluate a script within a given scope.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/ringojs/engine/RhinoEngine.html" title="class in org.ringojs.engine">RhinoEngine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RingoWorker.html#getEngine--">getEngine</a></span>()</code>
<div class="block">Get the worker's engine.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.mozilla.javascript.Function</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RingoWorker.html#getErrorListener--">getErrorListener</a></span>()</code>
<div class="block">Get the current error listener for uncaught errors in this worker</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/ringojs/engine/ScriptError.html" title="class in org.ringojs.engine">ScriptError</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RingoWorker.html#getErrors--">getErrors</a></span>()</code>
<div class="block">Get a list of errors encountered in the last invocation of this worker.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RingoWorker.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object...-">invoke</a></span>(java.lang.Object&nbsp;module,
      java.lang.Object&nbsp;function,
      java.lang.Object...&nbsp;args)</code>
<div class="block">Invoke the function specified by `function` in module `module` with the
 given arguments on the current thread.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RingoWorker.html#isActive--">isActive</a></span>()</code>
<div class="block">Returns true if this worker is currently running.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RingoWorker.html#isReloading--">isReloading</a></span>()</code>
<div class="block">Returns true if this worker will reload modified modules between
 invocations.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.mozilla.javascript.Scriptable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RingoWorker.html#loadModule-org.mozilla.javascript.Context-java.lang.String-org.mozilla.javascript.Scriptable-">loadModule</a></span>(org.mozilla.javascript.Context&nbsp;cx,
          java.lang.String&nbsp;moduleName,
          org.mozilla.javascript.Scriptable&nbsp;loadingScope)</code>
<div class="block">Load a Javascript module into a module scope.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RingoWorker.html#loadModuleInWorkerThread-java.lang.String-">loadModuleInWorkerThread</a></span>(java.lang.String&nbsp;module)</code>
<div class="block">Load a module in the worker's event loop thread, returning a future for
 the loaded module.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RingoWorker.html#registerModule-org.ringojs.repository.Resource-org.mozilla.javascript.Scriptable-">registerModule</a></span>(<a href="../../../org/ringojs/repository/Resource.html" title="interface in org.ringojs.repository">Resource</a>&nbsp;resource,
              org.mozilla.javascript.Scriptable&nbsp;module)</code>
<div class="block">Add a resource/scope pair to our map of known up-to-date modules.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RingoWorker.html#release--">release</a></span>()</code>
<div class="block">Release the worker, returning it to the engine's worker pool.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RingoWorker.html#releaseWhenDone--">releaseWhenDone</a></span>()</code>
<div class="block">Schedule a task that will release this worker when the current task
 is finished, returning it back into the engine's worker pool.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.concurrent.ScheduledFuture&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RingoWorker.html#schedule-long-java.lang.Object-java.lang.Object-java.lang.Object...-">schedule</a></span>(long&nbsp;delay,
        java.lang.Object&nbsp;module,
        java.lang.Object&nbsp;function,
        java.lang.Object...&nbsp;args)</code>
<div class="block">Submit a function to be invoked on the worker's event loop thread
 with the given delay and arguments, returning a future for the result.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.ScheduledFuture&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RingoWorker.html#scheduleInterval-long-java.lang.Object-java.lang.Object-java.lang.Object...-">scheduleInterval</a></span>(long&nbsp;interval,
                java.lang.Object&nbsp;module,
                java.lang.Object&nbsp;function,
                java.lang.Object...&nbsp;args)</code>
<div class="block">Submit a function to be invoked repeatedly with the given interval
 on the worker's event loop thread, returning a future for the result.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RingoWorker.html#setErrorListener-org.mozilla.javascript.Function-">setErrorListener</a></span>(org.mozilla.javascript.Function&nbsp;errorListener)</code>
<div class="block">Set the error listener to handle uncaught errors in this worker</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RingoWorker.html#setReloading-boolean-">setReloading</a></span>(boolean&nbsp;reload)</code>
<div class="block">Enable or disable reloading of modified modules for this worker.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RingoWorker.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Immediately shut down this worker's event loop.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RingoWorker.html#submit-java.lang.Object-java.lang.Object-java.lang.Object...-">submit</a></span>(java.lang.Object&nbsp;module,
      java.lang.Object&nbsp;function,
      java.lang.Object...&nbsp;args)</code>
<div class="block">Submit a function to be invoked on the worker's event loop thread and
 return a future for the result.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RingoWorker.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of the worker.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RingoWorker-org.ringojs.engine.RhinoEngine-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RingoWorker</h4>
<pre>public&nbsp;RingoWorker(<a href="../../../org/ringojs/engine/RhinoEngine.html" title="class in org.ringojs.engine">RhinoEngine</a>&nbsp;engine)</pre>
<div class="block">Create a new ringo worker</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>engine</code> - the engine</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of the worker.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.Object-java.lang.Object-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invoke(java.lang.Object&nbsp;module,
                               java.lang.Object&nbsp;function,
                               java.lang.Object...&nbsp;args)
                        throws java.lang.NoSuchMethodException,
                               java.io.IOException</pre>
<div class="block"><p>Invoke the function specified by `function` in module `module` with the
 given arguments on the current thread. If this worker is currently busy
 running another thread this method will block until the other thread
 is done.</p>

 <p>Note that if module specifies a module id, the function is looked
 up in the top level module scope, not the module's exports object.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>module</code> - the module id or object</dd>
<dd><code>function</code> - the function name or object</dd>
<dd><code>args</code> - optional arguments to pass to the function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the return value of the function invocation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchMethodException</code> - if the function could not be found</dd>
<dd><code>java.io.IOException</code> - if loading the module caused an IO error</dd>
</dl>
</li>
</ul>
<a name="submit-java.lang.Object-java.lang.Object-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submit</h4>
<pre>public&nbsp;java.util.concurrent.Future&lt;java.lang.Object&gt;&nbsp;submit(java.lang.Object&nbsp;module,
                                                            java.lang.Object&nbsp;function,
                                                            java.lang.Object...&nbsp;args)</pre>
<div class="block"><p>Submit a function to be invoked on the worker's event loop thread and
 return a future for the result.</p>

 <p>This method always returns immediately.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>module</code> - the module id or object</dd>
<dd><code>function</code> - the function name or object</dd>
<dd><code>args</code> - optional arguments to pass to the function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a future for the return value of the function invocation</dd>
</dl>
</li>
</ul>
<a name="schedule-long-java.lang.Object-java.lang.Object-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schedule</h4>
<pre>public&nbsp;java.util.concurrent.ScheduledFuture&lt;java.lang.Object&gt;&nbsp;schedule(long&nbsp;delay,
                                                                       java.lang.Object&nbsp;module,
                                                                       java.lang.Object&nbsp;function,
                                                                       java.lang.Object...&nbsp;args)</pre>
<div class="block"><p>Submit a function to be invoked on the worker's event loop thread
 with the given delay and arguments, returning a future for the result.</p>

 <p>This method always returns immediately.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delay</code> - the delay in milliseconds</dd>
<dd><code>module</code> - the module id or object</dd>
<dd><code>function</code> - the function name or object</dd>
<dd><code>args</code> - optional arguments to pass to the function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a future for the return value of the function invocation</dd>
</dl>
</li>
</ul>
<a name="scheduleInterval-long-java.lang.Object-java.lang.Object-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleInterval</h4>
<pre>public&nbsp;java.util.concurrent.ScheduledFuture&lt;?&gt;&nbsp;scheduleInterval(long&nbsp;interval,
                                                                java.lang.Object&nbsp;module,
                                                                java.lang.Object&nbsp;function,
                                                                java.lang.Object...&nbsp;args)</pre>
<div class="block"><p>Submit a function to be invoked repeatedly with the given interval
 on the worker's event loop thread, returning a future for the result.</p>

 <p>This method always returns immediately.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interval</code> - the interval in milliseconds</dd>
<dd><code>module</code> - the module id or object</dd>
<dd><code>function</code> - the function name or object</dd>
<dd><code>args</code> - optional arguments to pass to the function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a future for the return value of the function invocation</dd>
</dl>
</li>
</ul>
<a name="loadModuleInWorkerThread-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadModuleInWorkerThread</h4>
<pre>public&nbsp;java.util.concurrent.Future&lt;java.lang.Object&gt;&nbsp;loadModuleInWorkerThread(java.lang.String&nbsp;module)</pre>
<div class="block">Load a module in the worker's event loop thread, returning a future for
 the loaded module.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>module</code> - the module id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the loaded module</dd>
</dl>
</li>
</ul>
<a name="cancel-java.util.concurrent.Future-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel(java.util.concurrent.Future&lt;?&gt;&nbsp;future)</pre>
<div class="block">Cancel a scheduled call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>future</code> - the future</dd>
</dl>
</li>
</ul>
<a name="loadModule-org.mozilla.javascript.Context-java.lang.String-org.mozilla.javascript.Scriptable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadModule</h4>
<pre>public&nbsp;org.mozilla.javascript.Scriptable&nbsp;loadModule(org.mozilla.javascript.Context&nbsp;cx,
                                                    java.lang.String&nbsp;moduleName,
                                                    org.mozilla.javascript.Scriptable&nbsp;loadingScope)
                                             throws java.io.IOException</pre>
<div class="block">Load a Javascript module into a module scope. This checks if the module
 has already been loaded in the current context and if so returns the
 existing module scope.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cx</code> - the current context</dd>
<dd><code>moduleName</code> - the module name</dd>
<dd><code>loadingScope</code> - the scope requesting the module</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the loaded module's scope</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - indicates that in input/output related error occurred</dd>
</dl>
</li>
</ul>
<a name="registerModule-org.ringojs.repository.Resource-org.mozilla.javascript.Scriptable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerModule</h4>
<pre>protected&nbsp;void&nbsp;registerModule(<a href="../../../org/ringojs/repository/Resource.html" title="interface in org.ringojs.repository">Resource</a>&nbsp;resource,
                              org.mozilla.javascript.Scriptable&nbsp;module)</pre>
<div class="block">Add a resource/scope pair to our map of known up-to-date modules.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - a resource</dd>
<dd><code>module</code> - the module scope</dd>
</dl>
</li>
</ul>
<a name="evaluateScript-org.mozilla.javascript.Context-org.ringojs.engine.ReloadableScript-org.mozilla.javascript.Scriptable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateScript</h4>
<pre>public&nbsp;java.lang.Object&nbsp;evaluateScript(org.mozilla.javascript.Context&nbsp;cx,
                                       <a href="../../../org/ringojs/engine/ReloadableScript.html" title="class in org.ringojs.engine">ReloadableScript</a>&nbsp;script,
                                       org.mozilla.javascript.Scriptable&nbsp;scope)
                                throws java.io.IOException</pre>
<div class="block">Evaluate a script within a given scope.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cx</code> - the current context</dd>
<dd><code>script</code> - the script</dd>
<dd><code>scope</code> - the scope</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value returned by the script</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - an I/O related error occurred</dd>
</dl>
</li>
</ul>
<a name="isReloading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReloading</h4>
<pre>public&nbsp;boolean&nbsp;isReloading()</pre>
<div class="block">Returns true if this worker will reload modified modules between
 invocations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if module reloading is enabled</dd>
</dl>
</li>
</ul>
<a name="setReloading-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReloading</h4>
<pre>public&nbsp;void&nbsp;setReloading(boolean&nbsp;reload)</pre>
<div class="block">Enable or disable reloading of modified modules for this worker.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reload</code> - true to enable module reloading</dd>
</dl>
</li>
</ul>
<a name="getErrorListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorListener</h4>
<pre>public&nbsp;org.mozilla.javascript.Function&nbsp;getErrorListener()</pre>
<div class="block">Get the current error listener for uncaught errors in this worker</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the error listener</dd>
</dl>
</li>
</ul>
<a name="setErrorListener-org.mozilla.javascript.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorListener</h4>
<pre>public&nbsp;void&nbsp;setErrorListener(org.mozilla.javascript.Function&nbsp;errorListener)</pre>
<div class="block">Set the error listener to handle uncaught errors in this worker</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorListener</code> - the error listener</dd>
</dl>
</li>
</ul>
<a name="getEngine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEngine</h4>
<pre>public&nbsp;<a href="../../../org/ringojs/engine/RhinoEngine.html" title="class in org.ringojs.engine">RhinoEngine</a>&nbsp;getEngine()</pre>
<div class="block">Get the worker's engine.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the engine</dd>
</dl>
</li>
</ul>
<a name="getErrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrors</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/ringojs/engine/ScriptError.html" title="class in org.ringojs.engine">ScriptError</a>&gt;&nbsp;getErrors()</pre>
<div class="block">Get a list of errors encountered in the last invocation of this worker.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of errors</dd>
</dl>
</li>
</ul>
<a name="countScheduledTasks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countScheduledTasks</h4>
<pre>public&nbsp;long&nbsp;countScheduledTasks()</pre>
<div class="block">Count the number of scheduled calls in this worker.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of scheduled calls</dd>
</dl>
</li>
</ul>
<a name="isActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
<div class="block">Returns true if this worker is currently running.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if worker is active</dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block">Immediately shut down this worker's event loop.</div>
</li>
</ul>
<a name="release--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
<div class="block">Release the worker, returning it to the engine's worker pool.</div>
</li>
</ul>
<a name="releaseWhenDone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>releaseWhenDone</h4>
<pre>public&nbsp;void&nbsp;releaseWhenDone()</pre>
<div class="block">Schedule a task that will release this worker when the current task
 is finished, returning it back into the engine's worker pool.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ringojs/engine/RingoGlobal.html" title="class in org.ringojs.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/ringojs/engine/RingoWrapFactory.html" title="class in org.ringojs.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ringojs/engine/RingoWorker.html" target="_top">Frames</a></li>
<li><a href="RingoWorker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
